${car_id},string
${sex},int
${car_status},int
${wash_area_id},string
${wash_status},int
${user_tag},string
${created_section},string
${page_num},int
${page_size},int
${car_id},string
${sex},int
${car_status},int
${wash_area_id},string
${wash_status},int
${user_tag},string
${created_section},string
${page_num},int
${page_size},int
${car_id_422},string
${sex_422},int
${car_status_422},int
${wash_area_id_422},string
${wash_status_422},int
${user_tag_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${rule_name},string
${rule_no},string
${button_name},string
${flop_day},int
${flop_week},int
${price_min},int
${price_status},int
${rule_name},string
${rule_no},string
${button_name},string
${flop_day},int
${flop_week},int
${price_min},int
${price_status},int
${rule_name_422},string
${rule_no_422},string
${button_name_422},string
${flop_day_422},int
${flop_week_422},int
${price_min_422},int
${price_status_422},int
${rule_name},string
${rule_name},string
${rule_name_422},string
${lucky_flop_id},string
${user_id},string
${rule_no},string
${parking_name},string
${status},int
${lucky_flop_id_422},string
${user_id_422},string
${rule_no_422},string
${parking_name_422},string
${status_422},int
${lucky_flop_id},string
${user_id},string
${rule_no},string
${parking_name},string
${status},int
${rule_name},string
${rule_no},string
${button_name},string
${flop_day},int
${flop_week},int
${price_min},int
${price_status},int
${rule_name},string
${rule_no},string
${button_name},string
${flop_day},int
${flop_week},int
${price_min},int
${price_status},int
${rule_name},string
${rule_no},string
${button_name},string
${flop_day},int
${flop_week},int
${price_min},int
${price_status},int
${rule_name_422},string
${rule_no_422},string
${button_name_422},string
${flop_day_422},int
${flop_week_422},int
${price_min_422},int
${price_status_422},int
${wash_area_id},string
${calendar},int
${wash_area_id},string
${calendar},int
${wash_area_id_422},string
${calendar_422},int
${wash_area_id},string
${month},int
${year},int
${wash_area_id},string
${month},int
${year},int
${wash_area_id_422},string
${month_422},int
${year_422},int
${username},string
${name},string
${end_time},string
${page_num},int
${page_size},int
${username},string
${name},string
${end_time},string
${page_num},int
${page_size},int
${username_422},string
${name_422},string
${end_time_422},string
${page_num_422},int
${page_size_422},int
${username},string
${matter_type},int
${start_time},float
${end_time},float
${duration},int
${reason},string
${username_422},string
${matter_type_422},int
${start_time_422},float
${end_time_422},float
${duration_422},int
${reason_422},string
${username},string
${matter_type},int
${start_time},float
${end_time},float
${duration},int
${reason},string
${username},string
${matter_type},int
${section},string
${page_num},int
${page_size},int
${username},string
${matter_type},int
${section},string
${page_num},int
${page_size},int
${username_422},string
${matter_type_422},int
${section_422},string
${page_num_422},int
${page_size_422},int
${username},string
${matter_type},int
${start_time},float
${end_time},float
${duration},int
${reason},string
${username},string
${matter_type},int
${start_time},float
${end_time},float
${duration},int
${reason},string
${username},string
${matter_type},int
${start_time},float
${end_time},float
${duration},int
${reason},string
${username_422},string
${matter_type_422},int
${start_time_422},float
${end_time_422},float
${duration_422},int
${reason_422},string
${username},string
${order_no},string
${inspection_time},float
${score},float
${inspector},string
${images},array
${username_422},string
${order_no_422},string
${inspection_time_422},float
${score_422},float
${inspector_422},string
${images_422},array
${username},string
${order_no},string
${inspection_time},float
${score},float
${inspector},string
${images},array
${username},string
${section},string
${page_num},int
${page_size},int
${username},string
${section},string
${page_num},int
${page_size},int
${username_422},string
${section_422},string
${page_num_422},int
${page_size_422},int
${username},string
${order_no},string
${inspection_time},float
${score},float
${inspector},string
${images},array
${username},string
${order_no},string
${inspection_time},float
${score},float
${inspector},string
${images},array
${username},string
${order_no},string
${inspection_time},float
${score},float
${inspector},string
${images},array
${username_422},string
${order_no_422},string
${inspection_time_422},float
${score_422},float
${inspector_422},string
${images_422},array
${smt_id},string
${name},string
${content},string
${user_id},string
${test_mobile},string
${remark},string
${smt_id_422},string
${name_422},string
${content_422},string
${user_id_422},string
${test_mobile_422},string
${remark_422},string
${smt_id},string
${name},string
${content},string
${user_id},string
${test_mobile},string
${remark},string
${name},string
${type},string
${remark},string
${created_section},string
${page_num},int
${page_size},int
${name},string
${type},string
${remark},string
${created_section},string
${page_num},int
${page_size},int
${name_422},string
${type_422},string
${remark_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${user_id},string
${status},int
${page_num},int
${page_size},int
${user_id},string
${status},int
${page_num},int
${page_size},int
${user_id_422},string
${status_422},int
${page_num_422},int
${page_size_422},int
${user_id},string
${status},int
${page_num},int
${page_size},int
${remark},string
${remark},string
${remark_422},string
${remark},string
${name},string
${type},int
${content},string
${name_422},string
${type_422},int
${content_422},string
${name},string
${type},int
${content},string
${name},string
${content},string
${type},string
${smt_id},string
${page_num},int
${page_size},int
${name},string
${content},string
${type},string
${smt_id},string
${page_num},int
${page_size},int
${name_422},string
${content_422},string
${type_422},string
${smt_id_422},string
${page_num_422},int
${page_size_422},int
${name},string
${type},int
${content},string
${name},string
${type},int
${content},string
${name_422},string
${type_422},int
${content_422},string
${name},string
${type},int
${content},string
${user},string
${created_section},string
${page_num},int
${page_size},int
${user},string
${created_section},string
${page_num},int
${page_size},int
${user_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${order_by},string
${page_num},int
${page_size},int
${order_by},string
${page_num},int
${page_size},int
${order_by_422},string
${page_num_422},int
${page_size_422},int
${ability_value},int
${ability_value_422},int
${ability_value},int
${button},json
${button},json
${button_422},json
${name},string
${keyword},array
${reply_type},string
${content},json
${name},string
${keyword},array
${reply_type},string
${content},json
${name_422},string
${keyword_422},array
${reply_type_422},string
${content_422},json
${name},string
${keyword},array
${reply_type},string
${content},json
${name},string
${keyword},array
${reply_type},string
${content},json
${name},string
${keyword},array
${reply_type},string
${content},json
${name_422},string
${keyword_422},array
${reply_type_422},string
${content_422},json
${category},int
${reply_type},string
${content},json
${category},int
${reply_type},string
${content},json
${category_422},int
${reply_type_422},string
${content_422},json
${category},int
${reply_type},string
${content},json
${category},int
${reply_type},string
${content},json
${category},int
${reply_type},string
${content},json
${category_422},int
${reply_type_422},string
${content_422},json
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${day_in_week},array
${spec_people_day_num},int
${time_loop_set},int
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${day_in_week},array
${spec_people_day_num},int
${time_loop_set},int
${start_time_422},int
${end_time_422},int
${people_day_num_422},int
${expect_time_422},int
${expect_day_422},int
${expect_type_422},int
${expect_hour_422},int
${service_groups_422},array
${day_in_week_422},array
${spec_people_day_num_422},int
${time_loop_set_422},int
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${day_in_week},array
${spec_people_day_num},int
${time_loop_set},int
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${start_time_422},int
${end_time_422},int
${people_day_num_422},int
${expect_time_422},int
${expect_day_422},int
${expect_type_422},int
${expect_hour_422},int
${service_groups_422},array
${start_time},int
${end_time},int
${people_day_num},int
${expect_time},int
${expect_day},int
${expect_type},int
${expect_hour},int
${service_groups},array
${spec_people_day_num},int
${spec_people_day_num},int
${spec_people_day_num},int
${spec_people_day_num_422},int
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washer_ids},array
${spec_people_day_num},int
${time_loop_set},int
${name_422},string
${group_time_range_422},int
${expect_time_422},float
${expect_day_422},int
${people_num_422},int
${people_day_num_422},int
${service_groups_422},array
${status_422},int
${start_time_422},float
${end_time_422},float
${day_in_week_422},array
${car_washer_ids_422},array
${spec_people_day_num_422},int
${time_loop_set_422},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washer_ids},array
${spec_people_day_num},int
${time_loop_set},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washer_ids},array
${spec_people_day_num},int
${time_loop_set},int
${spec_people_day_num},int
${spec_people_day_num},int
${spec_people_day_num},int
${spec_people_day_num_422},int
${card_name},string
${days},int
${grant_way},int
${price},int
${first_price},int
${recharge_price},int
${first_recharge_price},int
${coupons},json
${card_remark},string
${card_name_422},string
${days_422},int
${grant_way_422},int
${price_422},int
${first_price_422},int
${recharge_price_422},int
${first_recharge_price_422},int
${coupons_422},json
${card_remark_422},string
${card_name},string
${days},int
${grant_way},int
${price},int
${first_price},int
${recharge_price},int
${first_recharge_price},int
${coupons},json
${card_remark},string
${card_id},int
${page_num},int
${page_size},int
${card_id},int
${page_num},int
${page_size},int
${card_id_422},int
${page_num_422},int
${page_size_422},int
${card_name},string
${days},int
${grant_way},int
${price},int
${first_price},int
${recharge_price},int
${first_recharge_price},int
${coupons},json
${card_remark},string
${card_name},string
${days},int
${grant_way},int
${price},int
${first_price},int
${recharge_price},int
${first_recharge_price},int
${coupons},json
${card_remark},string
${card_name},string
${days},int
${grant_way},int
${price},int
${first_price},int
${recharge_price},int
${first_recharge_price},int
${coupons},json
${card_remark},string
${card_name_422},string
${days_422},int
${grant_way_422},int
${price_422},int
${first_price_422},int
${recharge_price_422},int
${first_recharge_price_422},int
${coupons_422},json
${card_remark_422},string
${card_id},string
${order_by},int
${card_id_422},string
${order_by_422},int
${card_id},string
${order_by},int
${card_id},string
${order_by},int
${card_id},string
${order_by},int
${card_id},string
${order_by},int
${card_id_422},string
${order_by_422},int
${user_id},string
${mobile},string
${mode},int
${created_section},string
${page_num},int
${page_size},int
${user_id},string
${mobile},string
${mode},int
${created_section},string
${page_num},int
${page_size},int
${user_id_422},string
${mobile_422},string
${mode_422},int
${created_section_422},string
${page_num_422},int
${page_size_422},int
${order_by},string
${section},string
${page_num},int
${page_size},int
${order_by},string
${section},string
${page_num},int
${page_size},int
${order_by_422},string
${section_422},string
${page_num_422},int
${page_size_422},int
${promoter_no},string
${name},string
${mobile},string
${section},float
${order_by},string
${page_num},int
${page_size},int
${promoter_no},string
${name},string
${mobile},string
${section},float
${order_by},string
${page_num},int
${page_size},int
${promoter_no_422},string
${name_422},string
${mobile_422},string
${section_422},float
${order_by_422},string
${page_num_422},int
${page_size_422},int
${user_id},string
${user_id},string
${user_id_422},string
${name},string
${choose_car_model_id},string
${cost_price},int
${min_cost_price},int
${max_cost_price},int
${price},int
${min_price},int
${max_price},int
${wash_normal_price},int
${min_wash_normal_price},int
${max_wash_normal_price},int
${wash_group_price},int
${min_wash_group_price},int
${max_wash_group_price},int
${member_price},int
${min_member_price},int
${max_member_price},int
${commission_percent},int
${standard_time},int
${special_car_models},array
${order_by},int
${description},string
${name},string
${choose_car_model_id},string
${cost_price},int
${min_cost_price},int
${max_cost_price},int
${price},int
${min_price},int
${max_price},int
${wash_normal_price},int
${min_wash_normal_price},int
${max_wash_normal_price},int
${wash_group_price},int
${min_wash_group_price},int
${max_wash_group_price},int
${member_price},int
${min_member_price},int
${max_member_price},int
${commission_percent},int
${standard_time},int
${special_car_models},array
${order_by},int
${description},string
${name_422},string
${choose_car_model_id_422},string
${cost_price_422},int
${min_cost_price_422},int
${max_cost_price_422},int
${price_422},int
${min_price_422},int
${max_price_422},int
${wash_normal_price_422},int
${min_wash_normal_price_422},int
${max_wash_normal_price_422},int
${wash_group_price_422},int
${min_wash_group_price_422},int
${max_wash_group_price_422},int
${member_price_422},int
${min_member_price_422},int
${max_member_price_422},int
${commission_percent_422},int
${standard_time_422},int
${special_car_models_422},array
${order_by_422},int
${description_422},string
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${name},string
${choose_car_model_id},string
${cost_price},int
${min_cost_price},int
${max_cost_price},int
${price},int
${min_price},int
${max_price},int
${wash_normal_price},int
${min_wash_normal_price},int
${max_wash_normal_price},int
${wash_group_price},int
${min_wash_group_price},int
${max_wash_group_price},int
${member_price},int
${min_member_price},int
${max_member_price},int
${commission_percent},int
${standard_time},int
${special_car_models},array
${order_by},int
${description},string
${name},string
${choose_car_model_id},string
${cost_price},int
${min_cost_price},int
${max_cost_price},int
${price},int
${min_price},int
${max_price},int
${wash_normal_price},int
${min_wash_normal_price},int
${max_wash_normal_price},int
${wash_group_price},int
${min_wash_group_price},int
${max_wash_group_price},int
${member_price},int
${min_member_price},int
${max_member_price},int
${commission_percent},int
${standard_time},int
${special_car_models},array
${order_by},int
${description},string
${name},string
${choose_car_model_id},string
${cost_price},int
${min_cost_price},int
${max_cost_price},int
${price},int
${min_price},int
${max_price},int
${wash_normal_price},int
${min_wash_normal_price},int
${max_wash_normal_price},int
${wash_group_price},int
${min_wash_group_price},int
${max_wash_group_price},int
${member_price},int
${min_member_price},int
${max_member_price},int
${commission_percent},int
${standard_time},int
${special_car_models},array
${order_by},int
${description},string
${name_422},string
${choose_car_model_id_422},string
${cost_price_422},int
${min_cost_price_422},int
${max_cost_price_422},int
${price_422},int
${min_price_422},int
${max_price_422},int
${wash_normal_price_422},int
${min_wash_normal_price_422},int
${max_wash_normal_price_422},int
${wash_group_price_422},int
${min_wash_group_price_422},int
${max_wash_group_price_422},int
${member_price_422},int
${min_member_price_422},int
${max_member_price_422},int
${commission_percent_422},int
${standard_time_422},int
${special_car_models_422},array
${order_by_422},int
${description_422},string
${car_brand},string
${car_series_name},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${car_brand},string
${car_series_name},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${car_brand_422},string
${car_series_name_422},string
${car_scale_422},string
${car_model_422},string
${page_num_422},int
${page_size_422},int
${car_model_id},string
${car_model_id},string
${car_model_id},string
${car_model_id_422},string
${intelligent_service_id},string
${car_brand_name},string
${car_series_name},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${intelligent_service_id},string
${car_brand_name},string
${car_series_name},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${intelligent_service_id_422},string
${car_brand_name_422},string
${car_series_name_422},string
${car_scale_422},string
${car_model_422},string
${page_num_422},int
${page_size_422},int
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${page_num},int
${page_size},int
${car_brand_422},string
${car_series_422},string
${car_scale_422},string
${car_model_422},string
${page_num_422},int
${page_size_422},int
${car_brand_422},string
${car_series_422},string
${car_scale_422},string
${car_model_422},string
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${coupon_pool_id},string
${created_number},int
${coupon_pool_id},string
${created_number},int
${coupon_pool_id_422},string
${created_number_422},int
${coupon_code_name},string
${coupon_code_remark},string
${page_num},int
${page_size},int
${coupon_code_name},string
${coupon_code_remark},string
${page_num},int
${page_size},int
${coupon_code_name_422},string
${coupon_code_remark_422},string
${page_num_422},int
${page_size_422},int
${coupon_code_record_id},string
${coupon_code_no},string
${user_id},string
${mobile},string
${status},string
${car_id},string
${page_num},int
${page_size},int
${coupon_code_record_id},string
${coupon_code_no},string
${user_id},string
${mobile},string
${status},string
${car_id},string
${page_num},int
${page_size},int
${coupon_code_record_id_422},string
${coupon_code_no_422},string
${user_id_422},string
${mobile_422},string
${status_422},string
${car_id_422},string
${page_num_422},int
${page_size_422},int
${coupon_code_remark},string
${coupon_code_remark},string
${coupon_code_remark},string
${coupon_code_remark_422},string
${promoter_no},string
${name},string
${mobile},string
${promoter_remark},string
${promoter_no},string
${name},string
${mobile},string
${promoter_remark},string
${promoter_no_422},string
${name_422},string
${mobile_422},string
${promoter_remark_422},string
${name},string
${mobile},string
${promoter_remark},string
${name_422},string
${mobile_422},string
${promoter_remark_422},string
${name},string
${mobile},string
${promoter_remark},string
${promoter_id},string
${user_id},string
${mobile},string
${car_id},string
${created_section},string
${promoter_id_422},string
${user_id_422},string
${mobile_422},string
${car_id_422},string
${created_section_422},string
${promoter_id},string
${user_id},string
${mobile},string
${car_id},string
${created_section},string
${promoter_id},string
${created_section},string
${promoter_id_422},string
${created_section_422},string
${name},string
${mobile},string
${promoter_remark},string
${name_422},string
${mobile_422},string
${promoter_remark_422},string
${name},string
${mobile},string
${promoter_remark},string
${name},string
${mobile},string
${promoter_remark},string
${car_id},string
${order_no},string
${car_washer},string
${parking_id},string
${created_section},float
${page_num},int
${page_size},int
${car_id},string
${order_no},string
${car_washer},string
${parking_id},string
${created_section},float
${page_num},int
${page_size},int
${car_id_422},string
${order_no_422},string
${car_washer_422},string
${parking_id_422},string
${created_section_422},float
${page_num_422},int
${page_size_422},int
${username},string
${name},string
${mobile},string
${email},string
${password},string
${username},string
${name},string
${mobile},string
${email},string
${password},string
${username_422},string
${name_422},string
${mobile_422},string
${email_422},string
${password_422},string
${password},string
${username},string
${num},int
${vk},string
${password},string
${username},string
${num},int
${vk},string
${password_422},string
${username_422},string
${num_422},int
${vk_422},string
${username},string
${name},string
${mobile},string
${page_num},int
${page_size},int
${username},string
${name},string
${mobile},string
${page_num},int
${page_size},int
${username_422},string
${name_422},string
${mobile_422},string
${page_num_422},int
${page_size_422},int
${num},int
${vk},string
${num_422},int
${vk_422},string
${username},string
${name},string
${mobile},string
${email},string
${password},string
${username},string
${name},string
${mobile},string
${email},string
${password},string
${username},string
${name},string
${mobile},string
${email},string
${password},string
${username_422},string
${name_422},string
${mobile_422},string
${email_422},string
${password_422},string
${username},string
${name},string
${mobile},string
${birthday},string
${ID_card},string
${address},string
${sex},int
${promoter_no},string
${password},string
${employee_mode},int
${employee_status},int
${is_service},int
${recommend},string
${username_422},string
${name_422},string
${mobile_422},string
${birthday_422},string
${ID_card_422},string
${address_422},string
${sex_422},int
${promoter_no_422},string
${password_422},string
${employee_mode_422},int
${employee_status_422},int
${is_service_422},int
${recommend_422},string
${username},string
${name},string
${mobile},string
${birthday},string
${ID_card},string
${address},string
${sex},int
${promoter_no},string
${password},string
${employee_mode},int
${employee_status},int
${is_service},int
${recommend},string
${username},string
${mobile},string
${name},string
${is_service},int
${employee_mode},int
${page_num},int
${page_size},int
${username},string
${mobile},string
${name},string
${is_service},int
${employee_mode},int
${page_num},int
${page_size},int
${username_422},string
${mobile_422},string
${name_422},string
${is_service_422},int
${employee_mode_422},int
${page_num_422},int
${page_size_422},int
${section},string
${page_num},int
${page_size},int
${section},string
${page_num},int
${page_size},int
${section},string
${page_num},int
${page_size},int
${section_422},string
${page_num_422},int
${page_size_422},int
${section},string
${section},string
${section_422},string
${section},string
${section},string
${page_num},int
${page_size},int
${section},string
${page_num},int
${page_size},int
${section_422},string
${page_num_422},int
${page_size_422},int
${section},string
${page_num},int
${page_size},int
${name},string
${mobile},string
${sex},int
${birthday},string
${ID_card},string
${address},string
${promoter_no},string
${password},string
${employee_mode},int
${employee_status},int
${is_service},int
${recommend},string
${name},string
${mobile},string
${sex},int
${birthday},string
${ID_card},string
${address},string
${promoter_no},string
${password},string
${employee_mode},int
${employee_status},int
${is_service},int
${recommend},string
${name},string
${mobile},string
${sex},int
${birthday},string
${ID_card},string
${address},string
${promoter_no},string
${password},string
${employee_mode},int
${employee_status},int
${is_service},int
${recommend},string
${name_422},string
${mobile_422},string
${sex_422},int
${birthday_422},string
${ID_card_422},string
${address_422},string
${promoter_no_422},string
${password_422},string
${employee_mode_422},int
${employee_status_422},int
${is_service_422},int
${recommend_422},string
${mobile},string
${name},string
${car_id},string
${mobile},string
${name},string
${car_id},string
${mobile_422},string
${name_422},string
${car_id_422},string
${mobile},string
${car_id},string
${page_num},int
${page_size},int
${mobile},string
${car_id},string
${page_num},int
${page_size},int
${mobile_422},string
${car_id_422},string
${page_num_422},int
${page_size_422},int
${name},string
${service_groups},object
${people_num},int
${wash_area_id},string
${car_washer_ids},string
${name_422},string
${service_groups_422},object
${people_num_422},int
${wash_area_id_422},string
${car_washer_ids_422},string
${name},string
${service_groups},object
${people_num},int
${wash_area_id},string
${car_washer_ids},string
${robot_num},int
${robot_num},int
${robot_num_422},int
${robot_num},int
${wash_group_no},string
${status},int
${wash_area_id},string
${valid_start_section},string
${page_num},int
${page_size},int
${wash_group_no},string
${status},int
${wash_area_id},string
${valid_start_section},string
${page_num},int
${page_size},int
${wash_group_no_422},string
${status_422},int
${wash_area_id_422},string
${valid_start_section_422},string
${page_num_422},int
${page_size_422},int
${name},string
${service_groups},object
${people_num},int
${wash_area_id},string
${car_washer_ids},string
${name},string
${service_groups},object
${people_num},int
${wash_area_id},string
${car_washer_ids},string
${name_422},string
${service_groups_422},object
${people_num_422},int
${wash_area_id_422},string
${car_washer_ids_422},string
${name},string
${service_groups},object
${people_num},int
${wash_area_id},string
${car_washer_ids},string
${refunds},int
${refund_description},string
${refunds},int
${refund_description},string
${refunds},int
${refund_description},string
${refunds_422},int
${refund_description_422},string
${close_description},string
${close_description},string
${close_description_422},string
${order_no},string
${status},string
${car_id},string
${mobile},string
${wash_area_id},string
${submit_section},string
${user_id},string
${wash_seconds},int
${page_num},int
${page_size},int
${order_type},array
${order_no_422},string
${status_422},string
${car_id_422},string
${mobile_422},string
${wash_area_id_422},string
${submit_section_422},string
${user_id_422},string
${wash_seconds_422},int
${page_num_422},int
${page_size_422},int
${order_type_422},array
${admin_remark},string
${admin_remark},string
${admin_remark},string
${admin_remark_422},string
${car_id},string
${mobile},string
${name},string
${car_id_422},string
${mobile_422},string
${name_422},string
${car_id},string
${mobile},string
${name},string
${car_id},string
${mobile},string
${name},string
${serve_time},int
${expect_time},int
${serve_time_422},int
${expect_time_422},int
${serve_time},int
${expect_time},int
${serve_time},int
${expect_time},int
${name},string
${province},string
${city},string
${district},string
${service_type},int
${car_washers},string
${copywriting},string
${name},string
${province},string
${city},string
${district},string
${service_type},int
${car_washers},string
${copywriting},string
${name_422},string
${province_422},string
${city_422},string
${district_422},string
${service_type_422},int
${car_washers_422},string
${copywriting_422},string
${name},string
${page_num},int
${page_size},int
${name},string
${page_num},int
${page_size},int
${name_422},string
${page_num_422},int
${page_size_422},int
${name},string
${province},string
${city},string
${district},string
${service_type},int
${car_washers},string
${copywriting},string
${name},string
${province},string
${city},string
${district},string
${service_type},int
${car_washers},string
${copywriting},string
${name},string
${province},string
${city},string
${district},string
${service_type},int
${car_washers},string
${copywriting},string
${name_422},string
${province_422},string
${city_422},string
${district_422},string
${service_type_422},int
${car_washers_422},string
${copywriting_422},string
${coupon_template_name},string
${discount_money},int
${coupon_number},int
${allow_gain_number},int
${coupon_type},int
${discount},int
${condition_money},int
${allow_use_days},int
${is_point},int
${service_types},string
${order_types},string
${service_group_ids},string
${wash_area_ids},string
${parking_ids},string
${coupon_template_name},string
${discount_money},int
${coupon_number},int
${allow_gain_number},int
${coupon_type},int
${discount},int
${condition_money},int
${allow_use_days},int
${is_point},int
${service_types},string
${order_types},string
${service_group_ids},string
${wash_area_ids},string
${parking_ids},string
${coupon_template_name_422},string
${discount_money_422},int
${coupon_number_422},int
${allow_gain_number_422},int
${coupon_type_422},int
${discount_422},int
${condition_money_422},int
${allow_use_days_422},int
${is_point_422},int
${service_types_422},string
${order_types_422},string
${service_group_ids_422},string
${wash_area_ids_422},string
${parking_ids_422},string
${is_point},int
${page_num},int
${page_size},int
${is_point},int
${page_num},int
${page_size},int
${is_point_422},int
${page_num_422},int
${page_size_422},int
${coupon_pool_id},string
${coupon_id},string
${order_no},string
${mobile},string
${status},string
${car_id},string
${page_num},int
${page_size},int
${coupon_pool_id},string
${coupon_id},string
${order_no},string
${mobile},string
${status},string
${car_id},string
${page_num},int
${page_size},int
${coupon_pool_id_422},string
${coupon_id_422},string
${order_no_422},string
${mobile_422},string
${status_422},string
${car_id_422},string
${page_num_422},int
${page_size_422},int
${coupon_pool_id},string
${coupon_template_name},string
${status},string
${is_point},int
${page_num},int
${page_size},int
${coupon_pool_id},string
${coupon_template_name},string
${status},string
${is_point},int
${page_num},int
${page_size},int
${coupon_pool_id_422},string
${coupon_template_name_422},string
${status_422},string
${is_point_422},int
${page_num_422},int
${page_size_422},int
${coupon_template_name},string
${discount_money},int
${coupon_number},int
${allow_gain_number},int
${discount},int
${condition_money},int
${allow_use_days},int
${is_point},int
${service_types},string
${order_types},string
${service_group_ids},string
${coupon_type},string
${wash_area_ids},string
${parking_ids},string
${coupon_template_name_422},string
${discount_money_422},int
${coupon_number_422},int
${allow_gain_number_422},int
${discount_422},int
${condition_money_422},int
${allow_use_days_422},int
${is_point_422},int
${service_types_422},string
${order_types_422},string
${service_group_ids_422},string
${coupon_type_422},string
${wash_area_ids_422},string
${parking_ids_422},string
${coupon_template_name},string
${discount_money},int
${coupon_number},int
${allow_gain_number},int
${discount},int
${condition_money},int
${allow_use_days},int
${is_point},int
${service_types},string
${order_types},string
${service_group_ids},string
${coupon_type},string
${wash_area_ids},string
${parking_ids},string
${coupon_template_name},string
${discount_money},int
${coupon_number},int
${allow_gain_number},int
${discount},int
${condition_money},int
${allow_use_days},int
${is_point},int
${service_types},string
${order_types},string
${service_group_ids},string
${coupon_type},string
${wash_area_ids},string
${parking_ids},string
${coupon_pool_id},string
${record_num_last_30_day},int
${average_price_last_30_day},int
${wash_interval},int
${user_type},int
${coupon_pool_id},string
${record_num_last_30_day},int
${average_price_last_30_day},int
${wash_interval},int
${user_type},int
${coupon_pool_id_422},string
${record_num_last_30_day_422},int
${average_price_last_30_day_422},int
${wash_interval_422},int
${user_type_422},int
${user_ids},string
${coupon_pool_id},string
${user_ids_422},string
${coupon_pool_id_422},string
${user_ids},string
${coupon_pool_id},string
${coupon_pool_id},string
${coupon_pool_id},string
${coupon_pool_id_422},string
${coupon_name},string
${created_section},string
${page_num},int
${page_size},int
${coupon_name},string
${created_section},string
${page_num},int
${page_size},int
${coupon_name_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${coupon_name_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${coupon_name},string
${point_remark},string
${created_section},string
${page_num},int
${page_size},int
${coupon_name},string
${point_remark},string
${created_section},string
${page_num},int
${page_size},int
${coupon_name_422},string
${point_remark_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${coupon_point_record_id},string
${coupon_point_auto_id},string
${user_id},string
${mobile},string
${status},int
${is_used},int
${page_num},int
${page_size},int
${coupon_point_record_id},string
${coupon_point_auto_id},string
${user_id},string
${mobile},string
${status},int
${is_used},int
${page_num},int
${page_size},int
${coupon_point_record_id_422},string
${coupon_point_auto_id_422},string
${user_id_422},string
${mobile_422},string
${status_422},int
${is_used_422},int
${page_num_422},int
${page_size_422},int
${point_remark},string
${point_remark},string
${point_remark},string
${point_remark_422},string
${service_name},string
${cost_price},int
${price},int
${wash_normal_price},int
${wash_group_price},int
${member_price},int
${commission_price},int
${description},string
${order_by},int
${standard_time},int
${service_name_422},string
${cost_price_422},int
${price_422},int
${wash_normal_price_422},int
${wash_group_price_422},int
${member_price_422},int
${commission_price_422},int
${description_422},string
${order_by_422},int
${standard_time_422},int
${service_name},string
${cost_price},int
${price},int
${wash_normal_price},int
${wash_group_price},int
${member_price},int
${commission_price},int
${description},string
${order_by},int
${standard_time},int
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${service_name},string
${cost_price},int
${price},int
${wash_normal_price},int
${wash_group_price},int
${member_price},int
${commission_price},int
${description},string
${order_by},int
${standard_time},int
${service_name},string
${cost_price},int
${price},int
${wash_normal_price},int
${wash_group_price},int
${member_price},int
${commission_price},int
${description},string
${order_by},int
${standard_time},int
${service_name_422},string
${cost_price_422},int
${price_422},int
${wash_normal_price_422},int
${wash_group_price_422},int
${member_price_422},int
${commission_price_422},int
${description_422},string
${order_by_422},int
${standard_time_422},int
${service_name},string
${cost_price},int
${price},int
${wash_normal_price},int
${wash_group_price},int
${member_price},int
${commission_price},int
${description},string
${order_by},int
${standard_time},int
${service_group_name},string
${service_original_price},int
${pricing_strategy},int
${cost_price},int
${service_original_price},int
${wash_normal_price},int
${wash_group_price},int
${membership_price},int
${commission_price},int
${wash_normal_percent},int
${wash_group_percent},int
${membership_percent},int
${service_ids},string
${intelligent_service_ids},string
${order_by},int
${description},string
${service_group_name},string
${service_original_price},int
${pricing_strategy},int
${cost_price},int
${service_original_price},int
${wash_normal_price},int
${wash_group_price},int
${membership_price},int
${commission_price},int
${wash_normal_percent},int
${wash_group_percent},int
${membership_percent},int
${service_ids},string
${intelligent_service_ids},string
${order_by},int
${description},string
${service_group_name_422},string
${service_original_price_422},int
${pricing_strategy_422},int
${cost_price_422},int
${service_original_price_422},int
${wash_normal_price_422},int
${wash_group_price_422},int
${membership_price_422},int
${commission_price_422},int
${wash_normal_percent_422},int
${wash_group_percent_422},int
${membership_percent_422},int
${service_ids_422},string
${intelligent_service_ids_422},string
${order_by_422},int
${description_422},string
${pricing_strategy},int
${service_group_name},string
${page_num},int
${page_size},int
${pricing_strategy},int
${service_group_name},string
${page_num},int
${page_size},int
${pricing_strategy_422},int
${service_group_name_422},string
${page_num_422},int
${page_size_422},int
${service_group_name},string
${service_original_price},int
${cost_price},int
${service_original_price},int
${wash_normal_price},int
${wash_group_price},int
${membership_price},int
${commission_price},int
${wash_normal_percent},int
${wash_group_percent},int
${membership_percent},int
${service_ids},string
${intelligent_service_ids},string
${order_by},int
${description},string
${service_group_name_422},string
${service_original_price_422},int
${cost_price_422},int
${service_original_price_422},int
${wash_normal_price_422},int
${wash_group_price_422},int
${membership_price_422},int
${commission_price_422},int
${wash_normal_percent_422},int
${wash_group_percent_422},int
${membership_percent_422},int
${service_ids_422},string
${intelligent_service_ids_422},string
${order_by_422},int
${description_422},string
${service_group_name},string
${service_original_price},int
${cost_price},int
${service_original_price},int
${wash_normal_price},int
${wash_group_price},int
${membership_price},int
${commission_price},int
${wash_normal_percent},int
${wash_group_percent},int
${membership_percent},int
${service_ids},string
${intelligent_service_ids},string
${order_by},int
${description},string
${service_group_name},string
${service_original_price},int
${cost_price},int
${service_original_price},int
${wash_normal_price},int
${wash_group_price},int
${membership_price},int
${commission_price},int
${wash_normal_percent},int
${wash_group_percent},int
${membership_percent},int
${service_ids},string
${intelligent_service_ids},string
${order_by},int
${description},string
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washers},array
${subscribe_name},string
${subscribe_day_num},int
${subscribe_expect_time},int
${subscribe_expect_day},int
${name_422},string
${group_time_range_422},int
${expect_time_422},float
${expect_day_422},int
${people_num_422},int
${people_day_num_422},int
${service_groups_422},array
${status_422},int
${start_time_422},float
${end_time_422},float
${day_in_week_422},array
${car_washers_422},array
${subscribe_name_422},string
${subscribe_day_num_422},int
${subscribe_expect_time_422},int
${subscribe_expect_day_422},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washers},array
${subscribe_name},string
${subscribe_day_num},int
${subscribe_expect_time},int
${subscribe_expect_day},int
${name},string
${group_time_range},int
${expect_time},float
${expect_day},int
${people_num},int
${people_day_num},int
${service_groups},array
${status},int
${start_time},float
${end_time},float
${day_in_week},array
${car_washers},array
${subscribe_name},string
${subscribe_day_num},int
${subscribe_expect_time},int
${subscribe_expect_day},int
${status},int
${status},int
${status},int
${status_422},int
${userid},string
${invited_userid},string
${first_car_id},string
${first_mobile},string
${page_num},int
${page_size},int
${userid},string
${invited_userid},string
${first_car_id},string
${first_mobile},string
${page_num},int
${page_size},int
${userid_422},string
${invited_userid_422},string
${first_car_id_422},string
${first_mobile_422},string
${page_num_422},int
${page_size_422},int
${category},string
${coupon_pool_id},string
${order_by},int
${category},string
${coupon_pool_id},string
${order_by},int
${category_422},string
${coupon_pool_id_422},string
${order_by_422},int
${category},string
${category},string
${category_422},string
${coupon_pool_id},string
${coupon_pool_id_422},string
${coupon_pool_id},string
${coupon_pool_id},string
${coupon_pool_id},string
${coupon_pool_id},string
${coupon_pool_id_422},string
${name},string
${order_by},int
${name_422},string
${order_by_422},int
${name},string
${order_by},int
${name},string
${order_by},int
${name_422},string
${order_by_422},int
${name},string
${order_by},int
${name},string
${order_by},int
${mobile},string
${mobile},string
${mobile},string
${mobile_422},string
${userid},string
${wash_user_group_id},string
${created_section},string
${page_num},int
${page_size},int
${userid},string
${wash_user_group_id},string
${created_section},string
${page_num},int
${page_size},int
${userid_422},string
${wash_user_group_id_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${userid},string
${userid},string
${userid_422},string
${wash_user_group_id},string
${wash_user_group_id},string
${wash_user_group_id_422},string
${wash_user_group_id},string
${name},string
${wash_user_group_ids},string
${status},string
${name},string
${wash_user_group_ids},string
${status},string
${name_422},string
${wash_user_group_ids_422},string
${status_422},string
${name},string
${wash_user_group_id},string
${name},string
${wash_user_group_id},string
${name_422},string
${wash_user_group_id_422},string
${turntable_id},string
${userid},string
${mobile},string
${status},string
${prize_name},string
${page_num},int
${page_size},int
${turntable_id},string
${userid},string
${mobile},string
${status},string
${prize_name},string
${page_num},int
${page_size},int
${turntable_id_422},string
${userid_422},string
${mobile_422},string
${status_422},string
${prize_name_422},string
${page_num_422},int
${page_size_422},int
${name},string
${wash_user_group_ids},string
${status},string
${name},string
${wash_user_group_ids},string
${status},string
${name},string
${wash_user_group_ids},string
${status},string
${name_422},string
${wash_user_group_ids_422},string
${status_422},string
${car_id},string
${car_type},int
${page_num},int
${page_size},int
${car_id},string
${car_type},int
${page_num},int
${page_size},int
${car_id_422},string
${car_type_422},int
${page_num_422},int
${page_size_422},int
${car_id},string
${car_model},string
${car_brand},string
${car_series},string
${car_color},string
${car_frame_no},string
${licensed_time},string
${car_year},string
${car_images},array
${car_tire_pressure},array
${description},string
${tag},string
${car_id},string
${car_model},string
${car_brand},string
${car_series},string
${car_color},string
${car_frame_no},string
${licensed_time},string
${car_year},string
${car_images},array
${car_tire_pressure},array
${description},string
${tag},string
${car_id_422},string
${car_model_422},string
${car_brand_422},string
${car_series_422},string
${car_color_422},string
${car_frame_no_422},string
${licensed_time_422},string
${car_year_422},string
${car_images_422},array
${car_tire_pressure_422},array
${description_422},string
${tag_422},string
${car_id},string
${car_model},string
${car_brand},string
${car_series},string
${car_color},string
${car_frame_no},string
${licensed_time},string
${car_year},string
${car_images},array
${car_tire_pressure},array
${description},string
${tag},string
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${ownership},int
${car_id_422},string
${wash_area_id_422},string
${parking_id_422},string
${entry_time_422},string
${lon_422},string
${lat_422},string
${phase_422},string
${floor_422},string
${zone_422},string
${space_no_422},string
${ownership_422},int
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${ownership},int
${car_id},string
${page_num},int
${page_size},int
${car_id},string
${page_num},int
${page_size},int
${car_id_422},string
${page_num_422},int
${page_size_422},int
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${ownership},int
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${ownership},int
${car_id_422},string
${wash_area_id_422},string
${parking_id_422},string
${entry_time_422},string
${lon_422},string
${lat_422},string
${phase_422},string
${floor_422},string
${zone_422},string
${space_no_422},string
${ownership_422},int
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${ownership},int
${opinion},string
${is_refund},int
${opinion},string
${is_refund},int
${opinion},string
${is_refund},int
${opinion_422},string
${is_refund_422},int
${order_no},string
${customer_service_no},string
${car_id},string
${mobile},string
${user_id},string
${reason},int
${status},int
${order_status},int
${start_section},string
${page_num},int
${page_size},int
${order_no},string
${customer_service_no},string
${car_id},string
${mobile},string
${user_id},string
${reason},int
${status},int
${order_status},int
${start_section},string
${page_num},int
${page_size},int
${order_no_422},string
${customer_service_no_422},string
${car_id_422},string
${mobile_422},string
${user_id_422},string
${reason_422},int
${status_422},int
${order_status_422},int
${start_section_422},string
${page_num_422},int
${page_size_422},int
${car_id},string
${last_section},string
${order_by},string
${wash_area_id},string
${parking_id},string
${page_num},int
${page_size},int
${car_id},string
${last_section},string
${order_by},string
${wash_area_id},string
${parking_id},string
${page_num},int
${page_size},int
${car_id_422},string
${last_section_422},string
${order_by_422},string
${wash_area_id_422},string
${parking_id_422},string
${page_num_422},int
${page_size_422},int
${parking_id},string
${wash_area_id},string
${order_by},string
${section},string
${page_num},int
${page_size},int
${parking_id},string
${wash_area_id},string
${order_by},string
${section},string
${page_num},int
${page_size},int
${parking_id_422},string
${wash_area_id_422},string
${order_by_422},string
${section_422},string
${page_num_422},int
${page_size_422},int
${username},string
${mobile},string
${section},float
${order_by},string
${page_num},int
${page_size},int
${username},string
${mobile},string
${section},float
${order_by},string
${page_num},int
${page_size},int
${username_422},string
${mobile_422},string
${section_422},float
${order_by_422},string
${page_num_422},int
${page_size_422},int
${order_by},string
${section},string
${page_num},int
${page_size},int
${order_by},string
${section},string
${page_num},int
${page_size},int
${order_by_422},string
${section_422},string
${page_num_422},int
${page_size_422},int
${qrcode_remark},string
${status},int
${qrcode_remark},string
${status},int
${qrcode_remark},string
${status},int
${qrcode_remark_422},string
${status_422},int
${car_move_qrcode_id},string
${user_id},string
${mobile},string
${status},int
${created_section},string
${page_num},int
${page_size},int
${car_move_qrcode_id},string
${user_id},string
${mobile},string
${status},int
${created_section},string
${page_num},int
${page_size},int
${car_move_qrcode_id_422},string
${user_id_422},string
${mobile_422},string
${status_422},int
${created_section_422},string
${page_num_422},int
${page_size_422},int
${order_no},string
${user_id},string
${car_id},string
${mobile},string
${level},int
${created_section},string
${page_num},int
${page_size},int
${order_no},string
${user_id},string
${car_id},string
${mobile},string
${level},int
${created_section},string
${page_num},int
${page_size},int
${order_no_422},string
${user_id_422},string
${car_id_422},string
${mobile_422},string
${level_422},int
${created_section_422},string
${page_num_422},int
${page_size_422},int
${parking_name},string
${alias_name},string
${wash_area_id},string
${out_parking_id},string
${lon},string
${lat},string
${parking_banners},array
${service_introduce},string
${address},string
${province},string
${city},string
${district},string
${position},array
${parking_map},string
${parking_name},string
${alias_name},string
${wash_area_id},string
${out_parking_id},string
${lon},string
${lat},string
${parking_banners},array
${service_introduce},string
${address},string
${province},string
${city},string
${district},string
${position},array
${parking_map},string
${parking_name_422},string
${alias_name_422},string
${wash_area_id_422},string
${out_parking_id_422},string
${lon_422},string
${lat_422},string
${parking_banners_422},array
${service_introduce_422},string
${address_422},string
${province_422},string
${city_422},string
${district_422},string
${position_422},array
${parking_map_422},string
${parking_name},string
${wash_area_id},string
${page_num},int
${page_size},int
${parking_name},string
${wash_area_id},string
${page_num},int
${page_size},int
${parking_name_422},string
${wash_area_id_422},string
${page_num_422},int
${page_size_422},int
${parking_name},string
${alias_name},string
${wash_area_id},string
${out_parking_id},string
${lon},string
${lat},string
${parking_banners},array
${service_introduce},string
${address},string
${province},string
${city},string
${district},string
${position},array
${parking_map},string
${parking_name},string
${alias_name},string
${wash_area_id},string
${out_parking_id},string
${lon},string
${lat},string
${parking_banners},array
${service_introduce},string
${address},string
${province},string
${city},string
${district},string
${position},array
${parking_map},string
${parking_name},string
${alias_name},string
${wash_area_id},string
${out_parking_id},string
${lon},string
${lat},string
${parking_banners},array
${service_introduce},string
${address},string
${province},string
${city},string
${district},string
${position},array
${parking_map},string
${parking_name_422},string
${alias_name_422},string
${wash_area_id_422},string
${out_parking_id_422},string
${lon_422},string
${lat_422},string
${parking_banners_422},array
${service_introduce_422},string
${address_422},string
${province_422},string
${city_422},string
${district_422},string
${position_422},array
${parking_map_422},string
${wash_area_id},string
${car_id},string
${mobile},string
${name},string
${wash_area_id},string
${car_id},string
${mobile},string
${name},string
${wash_area_id_422},string
${car_id_422},string
${mobile_422},string
${name_422},string
${notice_mail},string
${notice_mail_422},string
${notice_mail},string
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${name},string
${created_section},string
${page_num},int
${page_size},int
${name},string
${created_section},string
${page_num},int
${page_size},int
${name_422},string
${created_section_422},string
${page_num_422},int
${page_size_422},int
${user_id},string
${user_id},string
${user_id_422},string
${user_id},string
${order_by},string
${page_num},int
${page_size},int
${user_id},string
${order_by},string
${page_num},int
${page_size},int
${user_id_422},string
${order_by_422},string
${page_num_422},int
${page_size_422},int
${banners},json
${service_introduce},string
${banners_422},json
${service_introduce_422},string
${banners},json
${service_introduce},string
${banners},json
${service_introduce},string
${banners_422},json
${service_introduce_422},string
${banners},json
${service_introduce},string
${banners},json
${service_introduce},string
${order_id},string
${order_id_422},string
${order_by},string
${section},float
${page_num},int
${page_size},int
${order_by},string
${section},float
${page_num},int
${page_size},int
${order_by_422},string
${section_422},float
${page_num_422},int
${page_size_422},int
${car_id},string
${parking_id},string
${sex},int
${age},string
${user_tag},array
${description},string
${car_id_422},string
${parking_id_422},string
${sex_422},int
${age_422},string
${user_tag_422},array
${description_422},string
${car_id},string
${parking_id},string
${sex},int
${age},string
${user_tag},array
${description},string
${car_id},string
${car_id},string
${car_id_422},string
${brand_id},string
${car_series_name},string
${page_num},int
${page_size},int
${brand_id},string
${car_series_name},string
${page_num},int
${page_size},int
${brand_id_422},string
${car_series_name_422},string
${page_num_422},int
${page_size_422},int
${series_id},string
${parking_id},string
${series_id_422},string
${parking_id_422},string
${series_id},string
${parking_id},string
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${type},int
${wash_record_id},string
${type},int
${wash_record_id},string
${type_422},int
${wash_record_id_422},string
${wash_record_id},string
${wash_record_id},string
${wash_record_id_422},string
${parking_id},string
${car_id},string
${parking_coupon_no},string
${parking_id},string
${car_id},string
${parking_coupon_no},string
${parking_id_422},string
${car_id_422},string
${parking_coupon_no_422},string
${status},int
${before_wash_images},json
${after_wash_images},json
${wash_tags},json
${description},string
${start_time},string
${end_time},string
${dirty_percent},int
${washer_remark},json
${mark},int
${status},int
${before_wash_images},json
${after_wash_images},json
${wash_tags},json
${description},string
${start_time},string
${end_time},string
${dirty_percent},int
${washer_remark},json
${mark},int
${status},int
${before_wash_images},json
${after_wash_images},json
${wash_tags},json
${description},string
${start_time},string
${end_time},string
${dirty_percent},int
${washer_remark},json
${mark},int
${status_422},int
${before_wash_images_422},json
${after_wash_images_422},json
${wash_tags_422},json
${description_422},string
${start_time_422},string
${end_time_422},string
${dirty_percent_422},int
${washer_remark_422},json
${mark_422},int
${washer_remark},json
${mark},int
${washer_remark},json
${mark},int
${washer_remark},json
${mark},int
${washer_remark_422},json
${mark_422},int
${before_wash_images},json
${status},int
${description},string
${after_wash_images},json
${start_time},string
${end_time},string
${dirty_percent},int
${before_wash_images},json
${status},int
${description},string
${after_wash_images},json
${start_time},string
${end_time},string
${dirty_percent},int
${before_wash_images},json
${status},int
${description},string
${after_wash_images},json
${start_time},string
${end_time},string
${dirty_percent},int
${before_wash_images_422},json
${status_422},int
${description_422},string
${after_wash_images_422},json
${start_time_422},string
${end_time_422},string
${dirty_percent_422},int
${before_wash_images},json
${description},string
${dirty_percent},int
${before_wash_images},json
${description},string
${dirty_percent},int
${before_wash_images},json
${description},string
${dirty_percent},int
${before_wash_images_422},json
${description_422},string
${dirty_percent_422},int
${after_wash_images},json
${after_wash_images},json
${after_wash_images},json
${after_wash_images_422},json
${status},string
${car_id},string
${wash_group_id},string
${section},string
${page_limit},int
${wash_area_id},string
${parking_id},string
${order_by},string
${phase},int
${floor},int
${zone},int
${status},string
${car_id},string
${wash_group_id},string
${section},string
${page_limit},int
${wash_area_id},string
${parking_id},string
${order_by},string
${phase},int
${floor},int
${zone},int
${status_422},string
${car_id_422},string
${wash_group_id_422},string
${section_422},string
${page_limit_422},int
${wash_area_id_422},string
${parking_id_422},string
${order_by_422},string
${phase_422},int
${floor_422},int
${zone_422},int
${time_point},int
${section},string
${page_limit},int
${time_point},int
${section},string
${page_limit},int
${time_point_422},int
${section_422},string
${page_limit_422},int
${parking_id},string
${car_ids},string
${parking_id},string
${car_ids},string
${parking_id_422},string
${car_ids_422},string
${status},string
${parking_id},string
${wash_area_id},string
${status},string
${parking_id},string
${wash_area_id},string
${status_422},string
${parking_id_422},string
${wash_area_id_422},string
${radius},int
${center},string
${status},string
${limit},int
${wash_area_id},string
${radius},int
${center},string
${status},string
${limit},int
${wash_area_id},string
${radius_422},int
${center_422},string
${status_422},string
${limit_422},int
${wash_area_id_422},string
${status},string
${car_id},string
${wash_group_id},string
${section},string
${page_limit},int
${wash_area_id},string
${order_by},string
${floor},int
${zone},int
${status},string
${car_id},string
${wash_group_id},string
${section},string
${page_limit},int
${wash_area_id},string
${order_by},string
${floor},int
${zone},int
${status_422},string
${car_id_422},string
${wash_group_id_422},string
${section_422},string
${page_limit_422},int
${wash_area_id_422},string
${order_by_422},string
${floor_422},int
${zone_422},int
${parking_id},string
${car_id},string
${parking_id},string
${car_id},string
${parking_id_422},string
${car_id_422},string
${washer_remark},string
${washer_remark},string
${washer_remark},string
${washer_remark_422},string
${mark},int
${mark},int
${mark},int
${mark_422},int
${status},int
${status},int
${status},int
${status_422},int
${section},string
${condition},string
${section},string
${condition},string
${section_422},string
${condition_422},string
${grant_type},string
${userid},string
${grant_type},string
${userid},string
${grant_type_422},string
${userid_422},string
${grant_type},string
${refresh},string
${grant_type},string
${refresh},string
${grant_type_422},string
${refresh_422},string
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${car_id_422},string
${wash_area_id_422},string
${parking_id_422},string
${entry_time_422},string
${lon_422},string
${lat_422},string
${phase_422},string
${floor_422},string
${zone_422},string
${space_no_422},string
${car_id},string
${wash_area_id},string
${parking_id},string
${entry_time},string
${lon},string
${lat},string
${phase},string
${floor},string
${zone},string
${space_no},string
${car_ids},string
${parking_id},string
${wash_area_id},string
${car_ids},string
${parking_id},string
${wash_area_id},string
${car_ids_422},string
${parking_id_422},string
${wash_area_id_422},string
${parking_id},string
${wash_area_id},string
${section},string
${parking_id},string
${wash_area_id},string
${section},string
${parking_id_422},string
${wash_area_id_422},string
${section_422},string
${car_ids},string
${car_ids},string
${car_ids_422},string
${car_images},array
${car_images},array
${car_images_422},array
${car_images},array
${section},string
${condition},string
${section},string
${condition},string
${section_422},string
${condition_422},string
${wash_normal_id},string
${wash_normal_id},string
${wash_normal_id_422},string
${lucky_flop_award_id},string
${custom_price},int
${lucky_flop_award_id},string
${custom_price},int
${lucky_flop_award_id_422},string
${custom_price_422},int
${wash_normal_id},string
${wash_normal_id},string
${wash_normal_id_422},string
${wash_normal_id},string
${wash_normal_id},string
${wash_normal_id_422},string
${card_id},string
${card_id},string
${card_id_422},string
${pay_type},string
${openid},string
${pay_type},string
${openid},string
${pay_type},string
${openid},string
${pay_type_422},string
${openid_422},string
${page_num},int
${page_size},int
${page_num},int
${page_size},int
${page_num_422},int
${page_size_422},int
${status},int
${page_num},int
${page_size},int
${status},int
${page_num},int
${page_size},int
${status_422},int
${page_num_422},int
${page_size_422},int
${card_id},int
${card_id},int
${card_id_422},int
${popular_brand},int
${page_num},int
${page_size},int
${popular_brand},int
${page_num},int
${page_size},int
${popular_brand_422},int
${page_num_422},int
${page_size_422},int
${brand_id},int
${car_series_name},string
${page_num},int
${page_size},int
${brand_id},int
${car_series_name},string
${page_num},int
${page_size},int
${brand_id_422},int
${car_series_name_422},string
${page_num_422},int
${page_size_422},int
${coupon_code_no},string
${coupon_code_no},string
${coupon_code_no_422},string
${car_series_id},string
${car_series_id},string
${car_series_id_422},string
${order_id},string
${order_id_422},string
${client_id},string
${secret},string
${mobile},string
${union_id},string
${mn_open_id},string
${sign},string
${client_id_422},string
${secret_422},string
${mobile_422},string
${union_id_422},string
${mn_open_id_422},string
${sign_422},string
${nickName},string
${avatarUrl},string
${code},string
${rawData},string
${signature},string
${encryptedData},string
${iv},string
${nickName_422},string
${avatarUrl_422},string
${code_422},string
${rawData_422},string
${signature_422},string
${encryptedData_422},string
${iv_422},string
${client_id},string
${secret},string
${unionid},string
${client_id},string
${secret},string
${unionid},string
${client_id_422},string
${secret_422},string
${unionid_422},string
${client_id},string
${secret},string
${openid},string
${client_id},string
${secret},string
${openid},string
${client_id_422},string
${secret_422},string
${openid_422},string
${client_id},string
${secret},string
${mobile},string
${serie},string
${captcha},string
${openid},string
${union_id},string
${mn_open_id},string
${client_id_422},string
${secret_422},string
${mobile_422},string
${serie_422},string
${captcha_422},string
${openid_422},string
${union_id_422},string
${mn_open_id_422},string
${tokenid},string
${tokenid_422},string
${wash_able_group_id},string
${parking_id},string
${wash_able_group_id},string
${parking_id},string
${wash_able_group_id_422},string
${parking_id_422},string
${wash_area_id},string
${wash_area_id},string
${wash_area_id_422},string
${status},string
${wash_area_id},string
${parking_id},string
${status},string
${wash_area_id},string
${parking_id},string
${status_422},string
${wash_area_id_422},string
${parking_id_422},string
${coupon_id},string
${service_group_id},string
${old_order_id},string
${car_type},string
${coupon_id},string
${service_group_id},string
${old_order_id},string
${car_type},string
${coupon_id_422},string
${service_group_id_422},string
${old_order_id_422},string
${car_type_422},string
${wash_group_id},string
${wash_normal_id},string
${parking_id},string
${wxmp_remark},string
${coupon_id},string
${service_group_id},string
${car_id},string
${mobile},string
${name},string
${car_type},string
${order_type},int
${user_car_id},string
${user_contact_id},string
${car_place},string
${card_id},string
${position},json
${lucky_flop_award_id},int
${wash_group_id},string
${wash_normal_id},string
${parking_id},string
${wxmp_remark},string
${coupon_id},string
${service_group_id},string
${car_id},string
${mobile},string
${name},string
${car_type},string
${order_type},int
${user_car_id},string
${user_contact_id},string
${car_place},string
${card_id},string
${position},json
${lucky_flop_award_id},int
${wash_group_id_422},string
${wash_normal_id_422},string
${parking_id_422},string
${wxmp_remark_422},string
${coupon_id_422},string
${service_group_id_422},string
${car_id_422},string
${mobile_422},string
${name_422},string
${car_type_422},string
${order_type_422},int
${user_car_id_422},string
${user_contact_id_422},string
${car_place_422},string
${card_id_422},string
${position_422},json
${lucky_flop_award_id_422},int
${pay_type},string
${pay_type},string
${pay_type},string
${pay_type_422},string
${wash_normal_id},string
${wash_group_id},string
${wash_able_group_id},string
${wash_normal_id_422},string
${wash_group_id_422},string
${wash_able_group_id_422},string
${status},string
${order_status},string
${after_sale},string
${section},string
${page_limit},int
${status},string
${order_status},string
${after_sale},string
${section},string
${page_limit},int
${status_422},string
${order_status_422},string
${after_sale_422},string
${section_422},string
${page_limit_422},int
${order_id},string
${order_id},string
${order_id_422},string
${status},string
${order_status},string
${section},string
${page_limit},int
${comment_status},int
${status},string
${order_status},string
${section},string
${page_limit},int
${comment_status},int
${status_422},string
${order_status_422},string
${section_422},string
${page_limit_422},int
${comment_status_422},int
${wash_group_id},string
${section},string
${page_limit},int
${wash_group_id},string
${section},string
${page_limit},int
${wash_group_id_422},string
${section_422},string
${page_limit_422},int
${coupon_pool_ids},array
${coupon_pool_ids},array
${coupon_pool_ids_422},array
${client_id},string
${secret},string
${mobile},string
${serie},string
${captcha},int
${client_id},string
${secret},string
${mobile},string
${serie},string
${captcha},int
${client_id_422},string
${secret_422},string
${mobile_422},string
${serie_422},string
${captcha_422},int
${wash_area_id},string
${service_group_id},string
${parking_id},string
${order_type},string
${service_type},string
${order_price},string
${wash_area_id},string
${service_group_id},string
${parking_id},string
${order_type},string
${service_type},string
${order_price},string
${wash_area_id_422},string
${service_group_id_422},string
${parking_id_422},string
${order_type_422},string
${service_type_422},string
${order_price_422},string
${is_point},string
${is_point},string
${is_point},string
${is_point_422},string
${section},string
${page_limit},int
${section_422},string
${page_limit_422},int
${status},string
${section},string
${page_limit},int
${status},string
${section},string
${page_limit},int
${status_422},string
${section_422},string
${page_limit_422},int
${section},string
${page_limit},int
${section},string
${page_limit},int
${section_422},string
${page_limit_422},int
${invite_code},string
${mobile},string
${invite_code},string
${mobile},string
${invite_code_422},string
${mobile_422},string
${mobile},string
${mobile},string
${mobile_422},string
${key},string
${mobile},string
${key},string
${mobile},string
${key_422},string
${mobile_422},string
${key},string
${key},string
${key_422},string
${wash_record_id},string
${reason},int
${description},string
${is_refund},int
${wash_record_id_422},string
${reason_422},int
${description_422},string
${is_refund_422},int
${wash_record_id},string
${reason},int
${description},string
${is_refund},int
${status},int
${page_num},int
${page_size},int
${status},int
${page_num},int
${page_size},int
${status_422},int
${page_num_422},int
${page_size_422},int
${mobile},string
${wash_area_name},string
${car_id},string
${mobile},string
${wash_area_name},string
${car_id},string
${mobile_422},string
${wash_area_name_422},string
${car_id_422},string
${wash_area_id},string
${wash_area_id},string
${wash_area_id_422},string
${wash_record_id},string
${car_images},array
${level},int
${comment_remark},string
${wash_record_id},string
${car_images},array
${level},int
${comment_remark},string
${wash_record_id_422},string
${car_images_422},array
${level_422},int
${comment_remark_422},string
${media_id},string
${media_id},string
${media_id_422},string
${lon},string
${lat},string
${name},string
${lon},string
${lat},string
${name},string
${lon_422},string
${lat_422},string
${name_422},string
${mobile},string
${name},string
${car_type},string
${mobile},string
${name},string
${car_type},string
${mobile_422},string
${name_422},string
${car_type_422},string
${mobile},string
${name},string
${car_type},string
${mobile},string
${name},string
${car_type},string
${mobile},string
${name},string
${car_type},string
${mobile_422},string
${name_422},string
${car_type_422},string
${service_type},int
${radius},int
${center},string
${page_limit},int
${service_type},int
${radius},int
${center},string
${page_limit},int
${service_type_422},int
${radius_422},int
${center_422},string
${page_limit_422},int
${service_type},int
${parking_name},string
${page_num},int
${page_size},int
${service_type_422},int
${parking_name_422},string
${page_num_422},int
${page_size_422},int
${formid},string
${formid},string
${formid_422},string
${unionid},string
${unionid},string
${unionid_422},string
${wx_nickname},string
${wx_avatarurl},string
${unionid},string
${mobile},string
${wx_nickname},string
${wx_avatarurl},string
${unionid},string
${mobile},string
${wx_nickname_422},string
${wx_avatarurl_422},string
${unionid_422},string
${mobile_422},string
${car_id},string
${car_brand_id},string
${car_series},string
${car_brand},string
${car_scale},string
${car_model},string
${car_model_id},string
${car_series_id},string
${car_id},string
${car_brand_id},string
${car_series},string
${car_brand},string
${car_scale},string
${car_model},string
${car_model_id},string
${car_series_id},string
${car_id_422},string
${car_brand_id_422},string
${car_series_422},string
${car_brand_422},string
${car_scale_422},string
${car_model_422},string
${car_model_id_422},string
${car_series_id_422},string
${car_id},string
${brand_id},string
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${car_series_id},string
${car_model_id},string
${car_id},string
${brand_id},string
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${car_series_id},string
${car_model_id},string
${car_id},string
${brand_id},string
${car_brand},string
${car_series},string
${car_scale},string
${car_model},string
${car_series_id},string
${car_model_id},string
${car_id_422},string
${brand_id_422},string
${car_brand_422},string
${car_series_422},string
${car_scale_422},string
${car_model_422},string
${car_series_id_422},string
${car_model_id_422},string
