admin  ||  wechat_menu  ||  获取自定义菜单  ||  GET  ||    /admin/wechat_menus  ||    ||    ||    ||  ['200', '403', '404']  ||    ||  
admin  ||  wechat_menu  ||  编辑自定义菜单  ||  POST  ||    /admin/wechat_menus  ||  ['button']  ||  ['json']  ||  ['T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  微信图片上传  ||  POST  ||   admin/wechat_keyword/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  wechat_keyword  ||  添加--公众号关键字回复  ||  POST  ||   /admin/wechat_keywords  ||  ['name', 'keyword', 'reply_type', 'content']  ||  ['string', 'array', 'string', 'json']  ||  ['T', 'T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  修改--公众号关键字回复  ||  PUT  ||   /admin/wechat_keywords/:wechat_keyword_id  ||  ['name', 'keyword', 'reply_type', 'content']  ||  ['string', 'array', 'string', 'json']  ||  ['T', 'T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  查询--公众号关键字回复  ||  GET  ||   /admin/wechat_keywords  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatKeyword  ||  
admin  ||  wechat_keyword  ||  添删除--公众号关键字回复  ||  DELETE  ||   /admin/wechat_keywords/:wechat_keyword_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wechat_keyword  ||  修改查询[1条]--公众号关键字回复  ||  GET  ||   /admin/wechat_keywords/:wechat_keyword_id  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatKeyword  ||  
admin  ||  wechat_reply  ||  添加--公众号关注/自定义回复  ||  POST  ||   /admin/wechat_replys  ||  ['category', 'reply_type', 'content']  ||  ['int', 'string', 'json']  ||  ['T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_reply  ||  修改--公众号关注/自定义回复  ||  PUT  ||   /admin/wechat_replys/:wechat_reply_id  ||  ['category', 'reply_type', 'content']  ||  ['int', 'string', 'json']  ||  ['T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  wechat_reply  ||  查询--公众号关注/自定义回复  ||  GET  ||   /admin/wechat_replys  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatReply  ||  
admin  ||  wechat_reply  ||  添删除--公众号关注/自定义回复  ||  DELETE  ||   /admin/wechat_replys/:wechat_reply_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_normal  ||  改人数  ||  PATCH  ||   /admin/wash_normal/:wash_normal_id  ||  ['spec_people_day_num']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_normal  ||  编辑单买  ||  PUT  ||   /admin/wash_normals/:wash_normal_id  ||  ['start_time', 'end_time', 'is_diff_car_type', 'people_day_num', 'expect_time', 'expect_day', 'expect_type', 'expect_hour', 'car_washer_ids', 'service_groups', 'day_in_week', 'spec_people_day_num', 'time_loop_set']  ||  ['int', 'int', 'boolean', 'int', 'int', 'int', 'int', 'int', '<CarWasher>', 'array', 'array', 'int', 'int']  ||  ['T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'T', 'T', 'F', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_normal  ||  查询单个单买  ||  GET  ||   /admin/wash_normals/:wash_normal_id  ||    ||    ||    ||  ['404', '403', '200']  ||  WashNormal  ||  
admin  ||  wash_normal  ||  查询单买列表  ||  GET  ||   /admin/wash_normals  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  WashNormal  ||  
admin  ||  wash_normal  ||  编辑单买  ||  PUT  ||   /admin/wash_normals/:wash_normal_id  ||  ['start_time', 'end_time', 'is_diff_car_type', 'people_day_num', 'expect_time', 'expect_day', 'expect_type', 'expect_hour', 'car_washer_ids', 'service_groups']  ||  ['int', 'int', 'boolean', 'int', 'int', 'int', 'int', 'int', '<CarWasher>', 'array']  ||  ['T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_able_group  ||  更新用户建团  ||  PUT  ||   /admin/wash_able_groups/:wash_able_group_id  ||  ['name', 'group_time_range', 'expect_time', 'expect_day', 'is_diff_car_type', 'people_num', 'people_day_num', 'service_groups', 'status', 'start_time', 'end_time', 'day_in_week', 'car_washers', 'spec_people_day_num', 'time_loop_set', 'auto_group']  ||  ['String', 'int', 'float', 'int', 'bool', 'int', 'int', 'array', 'int', 'float', 'float', 'array', 'array', 'int', 'int', 'bool']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_able_group  ||  用户建团列表  ||  GET  ||   /admin/wash_able_groups  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_able_group  ||  查询用户建团  ||  GET  ||   /admin/wash_able_groups/:wash_auto_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_able_group  ||  改人数  ||  PATCH  ||   /admin/wash_able_group/:wash_able_group_id  ||  ['spec_people_day_num']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  card  ||  创建会员卡  ||  POST  ||   /admin/cards  ||  ['card_name', 'days', 'grant_way', 'price', 'first_price', 'recharge_price', 'first_recharge_price', 'auto_recharge', 'coupons', 'card_remark']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'bool', 'json', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  card  ||  修改会员卡  ||  PUT  ||   /admin/cards/:card_id  ||  ['card_name', 'days', 'grant_way', 'price', 'first_price', 'recharge_price', 'first_recharge_price', 'auto_recharge', 'coupons', 'card_remark']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'bool', 'json', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  card  ||  查询会员卡  ||  GET  ||   /admin/cards  ||  ['card_id', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['200', '403', '422']  ||  Card  ||  
admin  ||  card  ||  删除会员卡  ||  DELETE  ||   /admin/cards/:card_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  card_sale  ||  创建可购买会员卡  ||  POST  ||   /admin/card_sales  ||  ['card_id', 'enabled', 'order_by']  ||  ['string', 'bool', 'int']  ||  ['T', 'T', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  card_sale  ||  修改可购买会员卡  ||  PUT  ||   /admin/card_sales/:card_sale_id  ||  ['card_id', 'enabled', 'order_by']  ||  ['string', 'bool', 'int']  ||  ['T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  card_sale  ||  查询可购买会员卡  ||  GET  ||   /admin/card_sales  ||    ||    ||    ||  ['200', '403', '422']  ||  CardSale  ||  
admin  ||  card_sale  ||  删除可购买会员卡  ||  DELETE  ||   /admin/card_sales/:card_sale_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  card_record  ||  会员购卡记录  ||  GET  ||   /admin/card_records  ||  ['user_id', 'mobile', 'mode', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['200', '403', '422']  ||  CardRecord  ||  
admin  ||  card_record  ||  删除记录  ||  DELETE  ||   /admin/card_records/:card_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  membership_statistic  ||  会员趋势统计  ||  GET  ||   /admin/membership_statistic  ||  ['order_by', 'section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  MembershipStatistic  ||  
admin  ||  promoter_statistic  ||  推广二维码统计列表  ||  GET  ||   /admin/promoter_statistics  ||  ['promoter_no', 'name', 'mobile', 'section', 'order_by', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'float', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  PromoterStatistic  ||  
admin  ||  promoter_statistic  ||  隐藏  ||  PATCH  ||   /admin/promoter_statistics/:promoter_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  user_car  ||  用户车辆信息查询  ||  GET  ||   /admin/user_cars  ||  ['user_id']  ||  ['string']  ||  ['F']  ||  ['200', '403', '422']  ||  UserCar  ||  
admin  ||  intelligent_service  ||  添加智能定价服务  ||  POST  ||   /admin/intelligent_services  ||  ['name', 'choose_car_model_id', 'cost_price', 'min_cost_price', 'max_cost_price', 'price', 'min_price', 'max_price', 'wash_normal_price', 'min_wash_normal_price', 'max_wash_normal_price', 'wash_group_price', 'min_wash_group_price', 'max_wash_group_price', 'member_price', 'min_member_price', 'max_member_price', 'commission_percent', 'standard_time', 'special_car_models', 'order_by', 'description']  ||  ['string', 'string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'array', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  intelligent_service  ||  获取智能定价服务详情  ||  GET  ||   /admin/intelligent_services/:intelligent_service_id  ||    ||    ||    ||  ['404', '403', '200']  ||  IntelligentService  ||  
admin  ||  intelligent_service  ||  获取智能定价服务列表  ||  GET  ||   /admin/intelligent_services  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  IntelligentService  ||  
admin  ||  intelligent_service  ||  编辑智能定价服务  ||  PUT  ||   /admin/intelligent_services/:intelligent_service_id  ||  ['name', 'choose_car_model_id', 'cost_price', 'min_cost_price', 'max_cost_price', 'price', 'min_price', 'max_price', 'wash_normal_price', 'min_wash_normal_price', 'max_wash_normal_price', 'wash_group_price', 'min_wash_group_price', 'max_wash_group_price', 'member_price', 'min_member_price', 'max_member_price', 'commission_percent', 'standard_time', 'special_car_models', 'order_by', 'description']  ||  ['string', 'string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'array', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  intelligent_service  ||  删除智能定价服务  ||  DELETE  ||   /admin/intelligent_services/:intelligent_service_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  car_series  ||  车系列表  ||  GET  ||   /admin/car_series  ||  ['car_brand', 'car_series_name', 'car_scale', 'car_model', 'is_active', 'is_car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'boolean', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CarSeries  ||  
admin  ||  car_series  ||  编辑车系  ||  PUT  ||   /admin/car_series/:car_series_id  ||  ['car_model_id']  ||  ['string']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  car_series  ||  启用/禁用服务支持  ||  PATCH  ||   /admin/car_series/:car_series_id  ||  ['is_active']  ||  ['boolean']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  car_series_price  ||  车系列表  ||  GET  ||   /admin/car_series_prices  ||  ['intelligent_service_id', 'car_brand_name', 'car_series_name', 'car_scale', 'car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  car_series_price  ||  
admin  ||  car_model  ||  车型列表  ||  GET  ||   /admin/car_models  ||  ['car_brand', 'car_series', 'car_scale', 'car_model', 'is_car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarModel  ||  
admin  ||  car_model  ||  车型详情  ||  GET  ||   /admin/car_models/:car_model_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarModel  ||  
admin  ||  car_model  ||  品牌车型车系统计  ||  GET  ||   /admin/car_model_count  ||  ['car_brand', 'car_series', 'car_scale', 'car_model', 'is_car_model']  ||  ['string', 'string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||    ||  
admin  ||  coupon_code  ||  优惠码列表  ||  GET  ||   /admin/coupon_code_records  ||  ['coupon_code_name', 'coupon_code_remark', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponCodeRecord  ||  
admin  ||  coupon_code  ||  码库  ||  GET  ||   /admin/coupon_codes  ||  ['coupon_code_record_id', 'coupon_code_no', 'user_id', 'mobile', 'status', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponCode  ||  
admin  ||  coupon_code  ||  添加优惠码  ||  POST  ||   /admin/coupon_code_records  ||  ['coupon_pool_id', 'created_number', 'is_new_user']  ||  ['string', 'int', 'boolean']  ||  ['T', 'T', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon_code  ||  删除优惠码  ||  DELETE  ||   /admin/coupon_code_records/:coupon_code_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_code  ||  导出优惠码  ||  GET  ||   /admin/coupon_codes/export/:coupon_code_record_id  ||    ||    ||    ||  ['404', '403', '200']  ||    ||  
admin  ||  coupon_code  ||  备注  ||  PATCH  ||   /admin/coupon_code_records/:coupon_code_record_id/remark  ||  ['coupon_code_remark']  ||  ['string']  ||  ['T']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  promoter  ||  推广二维码列表  ||  GET  ||   /admin/promoters  ||  ['name', 'mobile', 'promoter_remark']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['403', '200']  ||  Promoter  ||  
admin  ||  promoter  ||  二维码用户列表  ||  GET  ||   /admin/promotions  ||  ['promoter_id', 'user_id', 'mobile', 'car_id', 'created_section']  ||  ['string', 'string', 'string', 'string', 'string']  ||  ['T', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  Promotion  ||  
admin  ||  promoter  ||  添加二维码  ||  POST  ||   /admin/promoters  ||  ['promoter_no', 'name', 'mobile', 'promoter_remark', 'enabled']  ||  ['string', 'string', 'string', 'string', 'boolean']  ||  ['T', 'F', 'F', 'F', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  promoter  ||  删除二维码  ||  DELETE  ||   /admin/promoters/:promoter_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  promoter  ||  编辑二维码  ||  PUT  ||   /admin/promoters/:promoter_id  ||  ['name', 'mobile', 'promoter_remark', 'enabled']  ||  ['string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  promoter  ||  二维码推广启用  ||  PATCH  ||   /admin/promoters/:promoter_id/enabled  ||  ['enabled']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  promoter  ||  二维码推广统计  ||  GET  ||   /admin/promotion_count  ||  ['promoter_id', 'created_section']  ||  ['string', 'string']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  parking_coupon  ||  停车场劵列表  ||  GET  ||   /admin/parking_coupons  ||  ['car_id', 'order_no', 'car_washer', 'parking_id', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'float', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  ParkingCoupon  ||  
admin  ||  parking_coupon  ||  删除优惠券  ||  DELETE  ||   /admin/parking_coupons/:parking_coupon_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  admin_user  ||  添加管理员  ||  POST  ||   /admin/admin_users  ||  ['username', 'name', 'mobile', 'email', 'password']  ||  ['string', 'string', 'String', 'String', 'String']  ||  ['T', 'T', 'T', 'F', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  admin_user  ||  修改管理员信息  ||  PUT  ||   /admin/admin_users/:username  ||  ['username', 'name', 'mobile', 'email', 'password']  ||  ['string', 'string', 'String', 'String', 'String']  ||  ['T', 'T', 'T', 'F', 'T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  admin_user  ||  获取管理员信息列表  ||  GET  ||   /admin/admin_users  ||  ['username', 'name', 'mobile', 'page_num', 'page_size']  ||  ['string', 'string', 'String', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  User  ||  
admin  ||  admin_user  ||  获取管理员信息详情  ||  GET  ||   /admin/admin_users/:username  ||    ||    ||    ||  ['404', '403', '200']  ||  User  ||  
admin  ||  admin_user  ||  管理员启用/禁用  ||  PATCH  ||   /admin/admin_users/:username/is_active  ||  ['is_active']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  admin_user  ||  帐号登录  ||  POST  ||   /admin/login  ||  ['password', 'username', 'num', 'vk']  ||  ['string', 'string', 'int', 'string']  ||  ['T', 'T', 'F', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  admin_user  ||  帐号注销  ||  POST  ||   /admin/logout  ||    ||    ||    ||  ['204', '403']  ||    ||  
admin  ||  admin_user  ||  获取信息  ||  GET  ||   /admin/user  ||    ||    ||    ||  ['404', '403', '200']  ||  User  ||  
admin  ||  admin_user  ||  获取验证码  ||  GET  ||   /admin/get_verify_code  ||  ['num', 'vk']  ||  ['int', 'string']  ||  ['F', 'T']  ||  ['200']  ||    ||  
admin  ||  car_washer  ||  新增虾客  ||  POST  ||   /admin/car_washers  ||  ['username', 'name', 'mobile', 'birthday', 'ID_card', 'address', 'sex', 'promoter_no', 'password', 'is_active']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'string', 'string', 'boolean']  ||  ['T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  car_washer  ||  获取虾客列表  ||  GET  ||   /admin/car_washers  ||  ['username', 'mobile', 'name', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||  CarWasher  ||  
admin  ||  car_washer  ||  获取虾客详情  ||  GET  ||   /admin/car_washers/:username  ||    ||    ||    ||  ['404', '403', '200']  ||  CarWash  ||  
admin  ||  car_washer  ||  编辑虾客  ||  PUT  ||   /admin/car_washers/:username  ||  ['name', 'mobile', 'sex', 'birthday', 'ID_card', 'address', 'promoter_no', 'password', 'is_active']  ||  ['string', 'string', 'int', 'string', 'string', 'string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['404', '204', '403', '404', '422']  ||    ||  
admin  ||  car_washer  ||  编辑启用/禁用  ||  PATCH  ||   /admin/car_washers/:username/is_active  ||  ['is_active']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  car_washer  ||  虾客接单记录  ||  GET  ||   /admin/car_washers/:username/wash_records  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['404', '403', '200']  ||  WashRecord  ||  
admin  ||  car_washer  ||  虾客接单数量  ||  GET  ||   /admin/car_washers/:username/order_count  ||  ['section']  ||  ['string']  ||  ['F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  robot  ||  新增虾滑  ||  POST  ||   /admin/robots  ||  ['mobile', 'name', 'car_id']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  robot  ||  获取虾滑列表  ||  GET  ||   /admin/robots  ||  ['mobile', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Robot  ||  
admin  ||  robot  ||  删除虾滑  ||  DELETE  ||   /admin/robots/:robot_id/cancel  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_group  ||  新增拼团  ||  POST  ||   /admin/wash_groups  ||  ['name', 'valid_start_time', 'valid_end_time', 'is_diff_car_type', 'service_groups', 'people_num', 'wash_area_id', 'expect_time', 'car_washer_ids', 'auto_group']  ||  ['string', 'double', 'double', 'boolean', 'object', 'int', 'string', 'double', 'string', 'boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  wash_group  ||  获取拼团详情  ||  GET  ||   /admin/wash_groups/:wash_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  WashGroup  ||  
admin  ||  wash_group  ||  获取拼团列表  ||  GET  ||   /admin/wash_groups  ||  ['wash_group_no', 'status', 'wash_area_id', 'valid_start_section', 'page_num', 'page_size']  ||  ['string', 'int', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashGroup  ||  
admin  ||  wash_group  ||  编辑拼团  ||  PUT  ||   /admin/wash_groups/:wash_group_id  ||  ['name', 'valid_start_time', 'valid_end_time', 'is_diff_car_type', 'service_groups', 'people_num', 'wash_area_id', 'expect_time', 'car_washer_ids', 'auto_group']  ||  ['string', 'double', 'double', 'boolean', 'object', 'int', 'string', 'double', 'string', 'boolean']  ||  ['F', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'F']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_group  ||  一键虾滑  ||  POST  ||   /admin/wash_groups/:wash_group_id/join  ||  ['robot_num']  ||  ['int']  ||  ['T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_record  ||  洗车记录列表  ||  GET  ||    /admin/wash_records  ||  ['order_no', 'status', 'car_id', 'mobile', 'wash_area_id', 'submit_section', 'user_id', 'wash_seconds', 'page_num', 'page_size', 'order_type', 'is_deleted']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'int', 'int', 'int', 'array', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'F']  ||  ['200']  ||  WashRecord  ||  
admin  ||  wash_record  ||  回收站恢复  ||  PATCH  ||   /admin/wash_records/:wash_record_id/is_deleted  ||  ['is_deleted']  ||  ['boolean']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  订单部分退款  ||  POST  ||    /admin/wash_records/:wash_record_id/refund  ||  ['refunds', 'refund_description']  ||  ['int', 'string']  ||  ['T', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  洗车记录详情  ||  GET  ||    /admin/wash_records/:wash_record_id  ||    ||    ||    ||  ['200', '404']  ||  WashRecord  ||  
admin  ||  wash_record  ||  关闭洗车订单  ||  POST  ||    /admin/wash_records/:wash_record_id/close  ||  ['close_description']  ||  ['string']  ||  ['F']  ||  ['204', '404', '422']  ||    ||  
admin  ||  wash_record  ||  洗车订单添加备注  ||  PATCH  ||   /admin/wash_record/:wash_record_id  ||  ['admin_remark']  ||  ['string']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  删除洗车订单  ||  DELETE  ||   /admin/wash_records/:wash_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_record  ||  订单详情修改（车牌,手机号,名字）  ||  PATCH  ||   /admin/wash_records/:wash_record_id/(car_id|mobile|name)  ||  ['car_id', 'mobile', 'name']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_area  ||  服务区域_查询  ||  GET  ||    /admin/wash_areas  ||  ['name', 'enabled', 'page_num', 'page_size']  ||  ['string', 'Boolean', 'int', 'int']  ||  ['F', 'F', 'T', 'T']  ||  ['200', '403', '422']  ||  WashArea  ||  
admin  ||  wash_area  ||  服务区域_添加  ||  POST  ||   /admin/wash_areas  ||  ['name', 'province', 'city', 'district', 'service_type', 'wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['string', 'string', 'string', 'string', 'int', 'Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wash_area  ||  服务区域_删除  ||  DELETE  ||   /admin/wash_areas/:wash_area_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  wash_area  ||  服务区域_编辑  ||  PUT  ||   /admin/wash_areas/:wash_area_id  ||  ['name', 'province', 'city', 'district', 'service_type', 'wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['string', 'string', 'string', 'string', 'int', 'Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_area  ||  服务区域_查询  ||  GET  ||   /admin/wash_areas/:wash_area_id  ||    ||    ||    ||  ['404', '403']  ||  WashArea  ||  
admin  ||  wash_area  ||  服务区域_四个开关  ||  PATCH  ||   /admin/wash_areas/:wash_area_id/(wash_normal|wash_group|user_group|enabled)  ||  ['wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['F', 'F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  coupon  ||  定向优惠券列表  ||  GET  ||   /admin/coupon_pools/point  ||  ['is_point', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
admin  ||  coupon  ||  发放记录(已领取的优惠券列表)  ||  GET  ||   /admin/coupons  ||  ['coupon_pool_id', 'coupon_id', 'order_no', 'mobile', 'status', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Coupon  ||  
admin  ||  coupon  ||  添加优惠券  ||  POST  ||   /admin/coupon_pools  ||  ['coupon_template_name', 'discount_money', 'is_coupon_number_limit', 'coupon_number', 'is_allow_gain_number_limit', 'allow_gain_number', 'coupon_type', 'discount', 'condition_money', 'is_fixed_time', 'allow_use_days', 'allow_use_start_time', 'allow_use_end_time', 'is_point', 'service_types', 'order_types', 'service_group_ids', 'wash_area_ids', 'parking_ids']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'int', 'int', 'int', 'boolean', 'int', 'time', 'time', 'int', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'F', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'F', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon  ||  优惠券列表  ||  GET  ||   /admin/coupon_pools  ||  ['coupon_pool_id', 'coupon_template_name', 'status', 'is_point', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
admin  ||  coupon  ||  优惠券详情  ||  GET  ||   /admin/coupon_pools/:coupon_pool_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CouponPool  ||  
admin  ||  coupon  ||  编辑优惠券  ||  PUT  ||   /admin/coupon_pools/:coupon_pool_id  ||  ['coupon_template_name', 'discount_money', 'is_coupon_number_limit', 'coupon_number', 'is_allow_gain_number_limit', 'allow_gain_number', 'discount', 'condition_money', 'is_fixed_time', 'allow_use_days', 'allow_use_start_time', 'allow_use_end_time', 'is_point', 'service_types', 'order_types', 'service_group_ids', 'coupon_type', 'wash_area_ids', 'parking_ids']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'int', 'int', 'boolean', 'int', 'time', 'time', 'int', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  coupon  ||  删除优惠券  ||  DELETE  ||   /admin/coupon_pools/:coupon_pool_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_point  ||  自动定向发券列表  ||  GET  ||   /admin/coupon_point_autos  ||  ['coupon_name', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPointAuto  ||  
admin  ||  coupon_point  ||  添加自动定向券  ||  POST  ||   /admin/coupon_point_autos  ||  ['coupon_pool_id', 'record_num_last_30_day', 'is_record_num_last_30_day', 'average_price_last_30_day', 'is_average_price_last_30_day', 'wash_interval', 'is_wash_interval', 'enable', 'user_type']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'boolean', 'boolean', 'int']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'F', 'F', 'T']  ||  ['403', '200', '422']  ||    ||  
admin  ||  coupon_point  ||  批量添加定向券  ||  POST  ||   /admin/coupon_point_records  ||  ['user_ids', 'coupon_pool_id']  ||  ['string', 'string']  ||  ['T', 'T']  ||  ['403', '422', '200']  ||    ||  
admin  ||  coupon_point  ||  定向发券备注  ||  PATCH  ||   /admin/coupon_point_records/:coupon_point_record_id  ||  ['point_remark']  ||  ['string']  ||  ['F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  coupon_point  ||  定向发券列表  ||  GET  ||   /admin/coupon_point_records  ||  ['coupon_name', 'point_remark', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CouponPointRecord  ||  
admin  ||  coupon_point  ||  发放记录列表  ||  GET  ||   /admin/coupon_points  ||  ['coupon_point_record_id', 'user_id', 'mobile', 'status', 'is_used', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int', 'int', 'int']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CouponPoint  ||  
admin  ||  coupon_point  ||  文件上传(已停用)  ||  POST  ||   /admin/coupon_point_records/upload  ||  ['coupon_pool_id']  ||  ['string']  ||  ['T']  ||  ['403', '404', '200']  ||  CouponPointRecord  ||  
admin  ||  coupon_point  ||  删除定向发券  ||  DELETE  ||   /admin/coupon_point_records/:coupon_point_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  service  ||  新增服务  ||  POST  ||   /admin/services  ||  ['service_name', 'cost_price', 'price', 'wash_normal_price', 'wash_group_price', 'member_price', 'commission_price', 'description', 'order_by', 'standard_time']  ||  ['String', 'int', 'int', 'Int', 'Int', 'int', 'int', 'String', 'Int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  service  ||  服务列表  ||  GET  ||   /admin/services  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  Service  ||  
admin  ||  service  ||  更改服务  ||  PUT  ||   /admin/services/:service_id  ||  ['service_name', 'cost_price', 'price', 'wash_normal_price', 'wash_group_price', 'member_price', 'commission_price', 'description', 'order_by', 'standard_time']  ||  ['String', 'int', 'int', 'Int', 'Int', 'int', 'int', 'String', 'Int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  service  ||  删除服务  ||  DELETE  ||   /admin/services/:service_id  ||    ||    ||    ||  ['404', '403']  ||    ||  
admin  ||  service_group  ||  新增套餐  ||  POST  ||   /admin/service_groups  ||  ['service_group_name', 'service_original_price', 'pricing_strategy', 'cost_price', 'service_original_price', 'wash_normal_price', 'wash_group_price', 'membership_price', 'commission_price', 'wash_normal_percent', 'wash_group_percent', 'membership_percent', 'service_ids', 'intelligent_service_ids', 'order_by', 'description']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'string', 'string', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  service_group  ||  编辑套餐  ||  PUT  ||   /admin/service_groups/:service_group_id  ||  ['service_group_name', 'service_original_price', 'cost_price', 'service_original_price', 'wash_normal_price', 'wash_group_price', 'membership_price', 'commission_price', 'wash_normal_percent', 'wash_group_percent', 'membership_percent', 'service_ids', 'intelligent_service_ids', 'order_by', 'description']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'string', 'string', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  service_group  ||  套餐列表  ||  GET  ||   /admin/service_groups  ||  ['pricing_strategy', 'service_group_name', 'page_num', 'page_size']  ||  ['int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200']  ||  ServiceGroup  ||  
admin  ||  service_group  ||  删除服务  ||  DELETE  ||   /admin/service_groups/:service_group_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_auto_group  ||  更新自动建团  ||  PUT  ||   /admin/wash_auto_groups/:wash_auto_group_id  ||  ['name', 'group_time_range', 'expect_time', 'expect_day', 'is_diff_car_type', 'people_num', 'people_day_num', 'service_groups', 'status', 'start_time', 'end_time', 'day_in_week', 'car_washers', 'is_auto_robot', 'auto_group', 'subscribe', 'subscribe_name', 'subscribe_day_num', 'subscribe_expect_time', 'subscribe_expect_day']  ||  ['String', 'int', 'float', 'int', 'bool', 'int', 'int', 'array', 'int', 'float', 'float', 'array', 'array', 'bool', 'bool', 'bool', 'string', 'int', 'int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403', '404']  ||    ||  
admin  ||  wash_auto_group  ||  建团列表  ||  GET  ||   /admin/wash_auto_groups  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_auto_group  ||  添加更改启用状态  ||  PATCH  ||   /admin/wash_auto_group/:wash_auto_group_id  ||  ['status']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_auto_group  ||  查询自动建团  ||  GET  ||   /admin/wash_auto_groups/:wash_auto_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  AutoWashGroup  ||  
admin  ||  invitation  ||  邀请记录  ||  GET  ||   /admin/invitations  ||  ['userid', 'invited_userid', 'first_car_id', 'first_mobile', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  Invitation  ||  
admin  ||  coupon_distribute_setting  ||  创建新人优惠券发放设置  ||  POST  ||   /admin/coupon_distribute_settings  ||  ['category', 'coupon_pool_id', 'enabled']  ||  ['string', 'string', 'boolean']  ||  ['T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon_distribute_setting  ||  修改新人优惠券发放设置  ||  PUT  ||   /admin/coupon_distribute_settings/:setting_id  ||  ['enabled', 'coupon_pool_id']  ||  ['boolean', 'string']  ||  ['T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  coupon_distribute_setting  ||  获取新人优惠券发放设置  ||  GET  ||   /admin/coupon_distribute_settings  ||  ['category']  ||  ['string']  ||  ['T']  ||  ['403', '200', '422']  ||  CouponDistributeSetting  ||  
admin  ||  coupon_distribute_setting  ||  删除新人优惠券发放设置  ||  DELETE  ||   /admin/coupon_distribute_settings/:setting_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_distribute_setting  ||  获取优惠券发放设置  ||  GET  ||   /admin/coupon_distribute_settings/(invite_register|invite_first)  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  coupon_distribute_setting  ||  优惠券发放设置修改  ||  PUT  ||   /admin/coupon_distribute_settings/(invite_register|invite_first|new_user)  ||  ['coupon_pool_id', 'enabled']  ||  ['string', 'boolean']  ||  ['T', 'T']  ||  ['403', '204', '422']  ||    ||  
admin  ||  wash_user_group  ||  新增分组  ||  POST  ||   /admin/wash_user_groups  ||  ['name', 'order_by']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  wash_user_group  ||  分组列表  ||  GET  ||   /admin/wash_user_groups  ||    ||    ||    ||  ['403', '200']  ||  wash_user_group  ||  
admin  ||  wash_user_group  ||  编辑分组  ||  PUT  ||   /admin/wash_user_groups/:wash_user_group_id  ||  ['name', 'order_by']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_user_group  ||  分组信息获取  ||  GET  ||   /admin/wash_user_groups/:wash_user_group_id  ||    ||    ||    ||  ['404', '403']  ||    ||  
admin  ||  wash_user_group  ||  删除分组  ||  DELETE  ||   /admin/wash_user_groups/:wash_user_group_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  wash_user  ||  用户查询  ||  GET  ||   /admin/wash_users  ||  ['userid', 'wash_user_group_id', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
admin  ||  wash_user  ||  用户信息查询  ||  GET  ||   /admin/wash_users/userid  ||    ||    ||    ||  ['404', '403', '200']  ||  WashUser  ||  
admin  ||  wash_user  ||  微信信息查询  ||  GET  ||   /admin/wechat_info  ||  ['userid']  ||  ['string']  ||  ['F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  wash_user  ||  修改用户分组  ||  PATCH  ||   /admin/wash_users/:userid/wash_user_group  ||  ['wash_user_group_id']  ||  ['string']  ||  ['T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_user  ||  用户数据清除  ||  POST  ||   /admin/wash_users/:userid/clear  ||  ['mobile']  ||  ['string']  ||  ['T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  turntable  ||  获取转盘列表  ||  GET  ||   /admin/turntables  ||  ['name', 'wash_user_group_id', 'enabled']  ||  ['string', 'string', 'boolean']  ||  ['F', 'F', 'F']  ||  ['403', '200', '422']  ||  Turntable  ||  
admin  ||  turntable  ||  获取转盘  ||  GET  ||   /admin/turntables/:turntable_id  ||    ||    ||    ||  ['403', '404', '200']  ||  Turntable  ||  
admin  ||  turntable  ||  创建转盘  ||  POST  ||   /admin/turntables  ||  ['name', 'wash_user_group_ids', 'prizes', 'enabled']  ||  ['string', 'string', 'List<Prize>', 'boolean']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  turntable  ||  修改转盘  ||  PUT  ||   /admin/turntables/:turntable_id  ||  ['name', 'wash_user_group_ids', 'prizes', 'enabled']  ||  ['string', 'string', 'List<Prize>', 'boolean']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  转盘启用/关闭  ||  PATCH  ||   /admin/turntables/:turntable_id/enabled  ||  ['enabled']  ||  ['boolean']  ||  ['T']  ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  转盘删除  ||  DELETE  ||   /admin/turntables/:turntable_id  ||    ||    ||    ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  获奖记录  ||  GET  ||   /admin/turntable_awards  ||  ['turntable_id', 'userid', 'mobile', 'status', 'is_awarded', 'prize_name', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  TurntableAward  ||  
admin  ||  car_info  ||  车辆信息列表  ||  GET  ||   /admin/car_infos  ||  ['car_id', 'car_type', 'page_num', 'page_size']  ||  ['string', 'int', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarInfo  ||  
admin  ||  car_info  ||  车辆信息详情  ||  GET  ||   /admin/car_infos/:car_info_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarInfo  ||  
admin  ||  car_info  ||  修改车辆信息  ||  PUT  ||   /admin/car_infos/:car_info_id  ||  ['car_id', 'car_type', 'car_brand', 'car_series', 'car_color', 'car_frame_no', 'licensed_time', 'car_year', 'car_images', 'car_tire_pressure', 'description']  ||  ['string', 'int', 'string', 'string', 'string', 'string', 'string', 'string', 'array', 'array', 'string']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['404', '204', '422', '403']  ||    ||  
admin  ||  car_info  ||  文件上传  ||  POST  ||   admin/car_infos/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  car_position  ||  车辆位置列表  ||  GET  ||   /admin/car_positions  ||  ['car_id', 'page_num', 'page_size']  ||  ['string', 'int', 'int']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  CarPosition  ||  
admin  ||  car_position  ||  车辆位置详情  ||  GET  ||   /admin/car_positions/:/car_postion_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarPosition  ||  
admin  ||  car_position  ||  修改车辆位置  ||  PUT  ||   /admin/car_positions/:car_position_id  ||  ['car_id', 'wash_area_id', 'parking_id', 'entry_time', 'lon', 'lat', 'phase', 'floor', 'zone', 'space_no', 'ownership']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'int']  ||  ['T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  car_position  ||  删除车辆位置  ||  DELETE  ||   /admin/car_positions/:car_position_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  car_position  ||  文件上传  ||  POST  ||   admin/car_positions/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  car_position  ||  手动添加车辆位置  ||  POST  ||   /admin/car_positions/manual  ||  ['car_id', 'wash_area_id', 'parking_id', 'entry_time', 'lon', 'lat', 'phase', 'floor', 'zone', 'space_no', 'ownership']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'int']  ||  ['T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  customer_service  ||  售后查询  ||  GET  ||   /admin/customer_services  ||  ['order_no', 'customer_service_no', 'car_id', 'mobile', 'user_id', 'reason', 'status', 'order_status', 'start_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||  customer_service  ||  
admin  ||  customer_service  ||  售后查询  ||  GET  ||   /admin/customer_services/:customer_service_id  ||    ||    ||    ||  ['404', '403', '200']  ||  customer_service  ||  
admin  ||  customer_service  ||  售后修改  ||  POST  ||   /admin/customer_services/:customer_service_id/finish  ||  ['opinion', 'is_refund']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  customer_service  ||  售后删除记录  ||  DELETE  ||   /admin/customer_services/:customer_service_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  car_statistic  ||  车辆统计列表  ||  GET  ||   /admin/car_statistics  ||  ['car_id', 'last_section', 'order_by', 'wash_area_id', 'parking_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarStatistic  ||  
admin  ||  car_statistic  ||  车辆统计数据隐藏  ||  PATCH  ||   /admin/car_statistics/:car_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  wash_record_statistic  ||  车辆统计列表  ||  GET  ||   /admin/wash_record_statistics_by_day  ||  ['parking_id', 'wash_area_id', 'order_by', 'section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashRecordStatistic  ||  
admin  ||  car_washer_statistic  ||  统计列表  ||  GET  ||   /admin/car_washer_statistics  ||  ['username', 'mobile', 'section', 'order_by', 'page_num', 'page_size']  ||  ['string', 'string', 'Float', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['404', '403', '200', '422']  ||  CarWasherStatistic  ||  
admin  ||  car_washer_statistic  ||  统计数据隐藏  ||  PATCH  ||   /admin/car_washer_statistics/:username/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  wash_user_trend_statistic  ||  用户趋势统计  ||  GET  ||   /admin/wash_user_trend_statistics_by_day  ||  ['order_by', 'section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashUserTrendStatistic  ||  
admin  ||  car_move_qrcode  ||  申请查询  ||  GET  ||   /admin/car_move_qrcodes  ||  ['car_move_qrcode_id', 'user_id', 'mobile', 'status', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||  CarMoveQrcode  ||  
admin  ||  car_move_qrcode  ||  申请通过  ||  POST  ||   /admin/car_move_qrcodes/:car_move_qrcode_id/finish  ||  ['qrcode_remark', 'status']  ||  ['string', 'int']  ||  ['F', 'F']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  car_move_qrcode  ||  二维码删除  ||  DELETE  ||   /admin/car_move_qrcodes/:car_move_qrcode_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_comment  ||  获取评价列表  ||  GET  ||   /admin/wash_comments  ||  ['order_no', 'user_id', 'car_id', 'mobile', 'level', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  WashComment  ||  
admin  ||  wash_comment  ||  删除评价  ||  DELETE  ||   /admin/wash_comments/:comment_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  parking  ||  停车场信息列表  ||  GET  ||   /admin/parkings  ||  ['parking_name', 'wash_area_id', 'enabled', 'page_num', 'page_size']  ||  ['string', 'string', 'boolean', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Parking  ||  
admin  ||  parking  ||  停车场信息详情  ||  GET  ||   /admin/parkings/:parking_id  ||    ||    ||    ||  ['404', '403', '200']  ||  Parking  ||  
admin  ||  parking  ||  修改停车场信息  ||  PUT  ||   /admin/parkings/:parking_id  ||  ['parking_name', 'alias_name', 'wash_area_id', 'out_parking_id', 'enabled', 'lon', 'lat', 'parking_banners', 'use_home_banner', 'service_introduce', 'address', 'use_home_illustrate', 'province', 'city', 'district', 'position']  ||  ['string', 'string', 'string', 'string', 'boolean', 'string', 'string', 'array', 'boolean', 'string', 'string', 'boolean', 'string', 'string', 'string', 'array']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T']  ||  ['404', '204', '403', '422']  ||    ||  
admin  ||  parking  ||  添加停车场信息  ||  POST  ||   /admin/parkings  ||  ['parking_name', 'alias_name', 'wash_area_id', 'out_parking_id', 'enabled', 'lon', 'lat', 'parking_banners', 'use_home_banner', 'service_introduce', 'address', 'use_home_illustrate', 'province', 'city', 'district', 'position']  ||  ['string', 'string', 'string', 'string', 'boolean', 'string', 'string', 'array', 'boolean', 'string', 'string', 'boolean', 'string', 'string', 'string', 'array']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  parking  ||  删除停车场信息  ||  DELETE  ||   /admin/parkings/:parking_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  parking  ||  停车场服务状态  ||  PATCH  ||   /admin/parkings/:parking_id/enabled  ||  ['enabled']  ||  ['boolean']  ||  ['T']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  order  ||  创建练习订单  ||  POST  ||   /admin/practice/orders  ||  ['wash_area_id', 'car_id', 'mobile', 'name']  ||  ['string', 'string', 'string', 'string']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  notice_mail  ||  新增通知邮件地址  ||  POST  ||   /admin/notice_mails  ||  ['notice_mail', 'comment_status', 'money_status', 'car_move_qrcode_status', 'wxmp_remark_status', 'washer_remark_status']  ||  ['string', 'boolean', 'boolean', 'boolean', 'boolean', 'boolean']  ||  ['T', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  notice_mail  ||  邮件通知列表  ||  GET  ||   /admin/notice_mails  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  NoticeMail  ||  
admin  ||  notice_mail  ||  邮件通知开关修改  ||  PATCH  ||   /admin/notice_mails/:notice_mail_id/(comment_status|money_status|car_move_qrcode_status|wxmp_remark_status|washer_remark_status)  ||  ['comment_status', 'money_status', 'car_move_qrcode_status', 'wxmp_remark_status', 'washer_remark_status']  ||  ['Boolean', 'Boolean', 'Boolean', 'boolean', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  notice_mail  ||  删除邮件通知地址  ||  DELETE  ||   /admin/notice_mails/:notice_mail_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  summon  ||  获取召唤虾洗列表  ||  GET  ||   /admin/summons  ||  ['name', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Summon  ||  
admin  ||  summon  ||  删除召唤虾洗记录  ||  DELETE  ||   /admin/summons/:summon_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  user_contact  ||  查询联系方式  ||  GET  ||   /admin/user_contacts  ||  ['user_id']  ||  ['string']  ||  ['F']  ||  ['200', '403', '422']  ||  UserContact  ||  
admin  ||  wash_user_statistic  ||  统计列表  ||  GET  ||   /admin/wash_user_statistics  ||  ['user_id', 'order_by', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashUserStatistic  ||  
admin  ||  wash_user_statistic  ||  统计数据隐藏  ||  PATCH  ||   /admin/wash_user_statistics/:wash_user_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  home_page_banner  ||  首页信息列表  ||  GET  ||   /admin/home_page_banners  ||    ||    ||    ||  ['403', '200']  ||  HomePageBanner  ||  
admin  ||  home_page_banner  ||  修改首页信息  ||  PUT  ||   /admin/home_page_banners/:home_page_banner_id  ||  ['banners', 'service_introduce']  ||  ['json', 'string']  ||  ['F', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  home_page_banner  ||  添加首页信息  ||  POST  ||   /admin/parkings  ||  ['banners', 'service_introduce']  ||  ['json', 'string']  ||  ['F', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  refund  ||  获取退款  ||  GET  ||   /admin/refunds  ||  ['order_id']  ||  ['string']  ||  ['T']  ||  ['200']  ||  Refund  ||  
admin  ||  parking_statistic  ||  停车场统计  ||  GET  ||   /admin/parking_statistics_by_day  ||  ['order_by', 'section', 'page_num', 'page_size']  ||  ['string', 'Float', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  ParkingStatistic  ||  
admin  ||  parking_statistic  ||  停车场数据隐藏  ||  PATCH  ||   /admin/parking_statistics_by_day/:parking_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
app  ||  call_user  ||  电话联系车主  ||  GET  ||   car_wash/get_virtual_mobile  ||  ['wash_record_id']  ||  ['string']  ||  ['T']  ||  ['403', '404', '201', '422']  ||    ||  
app  ||  call_user  ||  短信联系车主  ||  POST  ||   car_wash/send_mobile_short_message  ||  ['type', 'wash_record_id']  ||  ['int', 'string']  ||  ['T', 'T']  ||  ['403', '404', '200', '422']  ||    ||  
app  ||  car_washer_order_statistic  ||  车辆信息详情  ||  GET  ||   /car_wash/car_washers/order_statistic  ||    ||    ||    ||  ['404', '403', '200']  ||    ||  
app  ||  car_washer  ||  获取虾客二维码  ||  GET  ||   /car_wash/promoter_qrcode  ||    ||    ||    ||  ['404', '403', '200']  ||    ||  
app  ||  parking_coupon  ||  添加停车优惠劵  ||  POST  ||   /car_wash/parking_coupons  ||  ['parking_id', 'car_id', 'parking_coupon_no']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
app  ||  wash_record  ||  智能更新订单  ||  POST  ||   /car_wash/wash_records/:wash_record_id/update  ||  ['status', 'before_wash_images', 'after_wash_images', 'wash_tags', 'description', 'start_time', 'end_time', 'dirty_percent', 'washer_remark', 'mark']  ||  ['int', 'json', 'json', 'json', 'string', 'string', 'string', 'int', 'json', 'int']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '404', '201', '422']  ||    ||  
app  ||  wash_record  ||  备注  ||  PATCH  ||   /car_wash/wash_records/:wash_record_id/washer_remark  ||  ['washer_remark']  ||  ['string']  ||  ['F']  ||  ['204', '403', '404', '422']  ||    ||  
app  ||  wash_record  ||  标记  ||  PATCH  ||   /car_wash/wash_records/:wash_record_id/mark  ||  ['mark']  ||  ['int']  ||  ['F']  ||  ['204', '403', '404', '422']  ||    ||  
app  ||  wash_record  ||  获取虾克历史订单列表  ||  GET  ||   /car_wash/user/wash_records  ||  ['section', 'page_limit']  ||  ['string', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  WashRecord  ||  
app  ||  wash_record  ||  车牌号批量获取在场状态  ||  GET  ||   /car_wash/cars/in_parking  ||  ['parking_id', 'car_ids']  ||  ['string', 'string']  ||  ['F', 'T']  ||  ['403', '200', '422']  ||    ||  
app  ||  wash_record  ||  上传洗车备注及标记  ||  POST  ||   /car_wash/wash_records/:wash_record_id/upload_mark  ||  ['washer_remark', 'mark']  ||  ['json', 'int']  ||  ['F', 'F']  ||  ['403', '404', '201', '422']  ||    ||  
app  ||  wash_record  ||  洗车记录按停车场区进行分组  ||  GET  ||   /car_wash/wash_records/group_by_zone  ||  ['status', 'parking_id', 'wash_area_id']  ||  ['string', 'string', 'string']  ||  ['T', 'F', 'T']  ||  ['403', '200', '422']  ||    ||  
app  ||  wash_record  ||  洗车记录根据距离排序  ||  GET  ||   /car_wash/wash_records/nearby  ||  ['radius', 'center', 'status', 'limit', 'wash_area_id']  ||  ['int', 'string', 'string', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T']  ||  ['403', '200', '422']  ||  WashRecord  ||  
app  ||  wash_record  ||  上传洗车记录  ||  POST  ||   /car_wash/wash_records/:wash_record_id/upload  ||  ['before_wash_images', 'tags', 'status', 'description', 'after_wash_images', 'start_time', 'end_time', 'dirty_percent']  ||  ['json', '<string>', 'int', 'string', 'json', 'string', 'string', 'int']  ||  ['T', 'F', 'T', 'F', 'T', 'T', 'T', 'T']  ||  ['403', '404', '201', '422']  ||    ||  
app  ||  wash_record  ||  获取洗车记录列表  ||  GET  ||   /car_wash/wash_records  ||  ['status', 'car_id', 'wash_group_id', 'section', 'page_limit', 'wash_area_id', 'order_by', 'floor', 'zone']  ||  ['string', 'string', 'string', 'string', 'int', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashRecord  ||  
app  ||  wash_record  ||  获取单个洗车记录  ||  GET  ||   /car_wash/wash_records/:wash_record_id  ||    ||    ||    ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
app  ||  wash_record  ||  修改单个洗车记录状态  ||  PATCH  ||   /car_wash/wash_records/:wash_record_id/status  ||  ['status']  ||  ['string']  ||  ['T']  ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
app  ||  wash_record  ||  洗车  ||  POST  ||   /car_wash/wash_records/:wash_record_id/wash  ||  ['before_wash_images', 'tags', 'description']  ||  ['json', '<string>', 'string']  ||  ['T', 'F', 'F']  ||  ['403', '404', '201', '422']  ||    ||  
app  ||  wash_record  ||  完成洗车  ||  POST  ||   /car_wash/wash_records/:wash_record_id/finish  ||  ['after_wash_images']  ||  ['json']  ||  ['T']  ||  ['403', '404', '204', '422']  ||    ||  
app  ||  wash_record  ||  查询车辆是否在场内  ||  GET  ||   /car_wash/car/in_parking  ||  ['parking_id', 'car_id']  ||  ['string', 'string']  ||  ['F', 'T']  ||  ['403', '404', '200', '422']  ||    ||  
app  ||  wash_area  ||  获取全部洗车区域列表  ||  GET  ||   /car_wash/wash_areas  ||  ['section', 'condition']  ||  ['string', 'string']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  WashArea  ||  
app  ||  wash_tag  ||  获取wash_tags列表  ||  GET  ||   /car_wash/wash_tags  ||    ||    ||    ||  ['200', '404']  ||  WashTag  ||  
app  ||  oauth2  ||  账号密码授权  ||  POST  ||   /oauth/2.0/token  ||  ['grant_type', 'client_id', 'secret', 'userid', 'password']  ||  ['string', 'string(32)', 'string(32)', 'string', 'string(6,16)']  ||  ['T', 'T', 'T', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
app  ||  oauth2  ||  刷新秘钥  ||  POST  ||   /oauth/2.0/token  ||  ['grant_type', 'client_id', 'secret', 'refresh']  ||  ['string', 'string(32)', 'string(32)', 'string']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
app  ||  user  ||  获取拼团列表  ||  GET  ||   /car_wash/user  ||    ||    ||    ||  ['403', '200']  ||    ||  
app  ||  car_position  ||  车辆位置列表  ||  GET  ||   /car_wash/car_positions  ||  ['car_ids', 'parking_id', 'wash_area_id']  ||  ['string', 'string', 'string']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  CarPosition  ||  
app  ||  car_position  ||  采集车辆信息  ||  POST  ||   /car_wash/car_positions  ||  ['car_id', 'wash_area_id', 'parking_id', 'entry_time', 'lon', 'lat', 'phase', 'floor', 'zone', 'space_no']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403']  ||    ||  
app  ||  car_position  ||  车位增量更新  ||  GET  ||   /car_wash/new_car_positions  ||  ['parking_id', 'wash_area_id', 'section']  ||  ['string', 'string', 'string']  ||  ['T', 'F', 'F']  ||  ['403']  ||    ||  
app  ||  car_info  ||  车辆信息详情  ||  GET  ||   /car_wash/car_infos  ||  ['car_ids']  ||  ['string']  ||  ['T']  ||  ['403', '200', '422']  ||  CarInfo  ||  
app  ||  parking  ||  停车场信息列表  ||  GET  ||   /car_wash/parkings  ||  ['section', 'condition']  ||  ['string', 'string']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  Parking  ||  
wxmp  ||  card_order  ||  创建订单  ||  POST  ||   /card_orders  ||  ['card_id']  ||  ['string']  ||  ['T']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  card_order  ||  支付订单  ||  POST  ||   /card_orders/:card_order_id/pay  ||  ['pay_type', 'openid']  ||  ['string', 'string']  ||  ['T', 'T']  ||  ['404', '403', '200', '422']  ||    ||  
wxmp  ||  card_sale  ||  可购买的会员卡列表  ||  GET  ||   /card_sales  ||  ['enabled', 'page_num', 'page_size']  ||  ['boolean', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['403', '200']  ||  CardSale  ||  
wxmp  ||  membership  ||  我的会员  ||  GET  ||   /user/memberships  ||  ['status', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['403', '200']  ||  Membership  ||  
wxmp  ||  card  ||  可购买的会员卡列表  ||  GET  ||   /cards/:card_id/price  ||    ||    ||    ||  ['403', '200']  ||    ||  
wxmp  ||  car_brand  ||  品牌列表  ||  GET  ||   /car_brands  ||  ['popular_brand', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarBrand  ||  
wxmp  ||  car_series  ||  车系列表  ||  GET  ||   /car_series  ||  ['brand_id', 'car_series_name', 'page_num', 'page_size']  ||  ['int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarSeries  ||  
wxmp  ||  coupon_code  ||  添加优惠码  ||  POST  ||   /user/coupons/achieve_by_code  ||  ['coupon_code_no']  ||  ['string']  ||  ['T']  ||  ['403', '204', '422']  ||    ||  
wxmp  ||  service_group  ||  根据套餐、车型获取智能定价  ||  GET  ||   user/service_groups/:service_group_id/price  ||  ['car_series_id']  ||  ['string']  ||  ['T']  ||  ['404', '403', '200', '422']  ||    ||  
wxmp  ||  refund  ||  user获取退款  ||  GET  ||   /user/refunds  ||  ['order_id']  ||  ['string']  ||  ['T']  ||  ['200']  ||  Refund  ||  
wxmp  ||  login  ||  小程序解密数据  ||  POST  ||   /wechat/userinfo/decrypt  ||  ['nickName', 'avatarUrl', 'code', 'rawData', 'signature', 'encryptedData', 'iv']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T']  ||  ['200', '422']  ||  https://developers.weixin.qq.com/miniprogram/dev/api/wx.getUserInfo.html  ||  
wxmp  ||  login  ||  unionid登录  ||  POST  ||    /login_by_unionid  ||  ['client_id', 'secret', 'unionid']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
wxmp  ||  login  ||  openid登录  ||  POST  ||    /login_by_openid  ||  ['client_id', 'secret', 'openid']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
wxmp  ||  login  ||  手机号验证码注册  ||  POST  ||    /login_by_mobile  ||  ['client_id', 'secret', 'mobile', 'serie', 'captcha', 'openid', 'union_id', 'mn_open_id']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F']  ||  ['200', '422']  ||    ||  
wxmp  ||  login  ||  通过tokenid获取openid  ||  GET  ||    /openid_by_tokenid  ||  ['tokenid']  ||  ['string']  ||  ['T']  ||  ['200', '404']  ||    ||  
wxmp  ||  wash_group  ||  查询某区域用户能否创建拼团  ||  GET  ||   /user/wash_able_groups  ||  ['wash_area_id']  ||  ['string']  ||  ['wash_area_id']  ||  ['200', '403', '422']  ||  AutoWashGroup  ||  
wxmp  ||  wash_group  ||  用户创建拼团  ||  POST  ||   user/wash_groups  ||  ['wash_able_group_id', 'parking_id']  ||  ['string', 'string']  ||  ['T', 'T']  ||  ['403', '201', '422']  ||  WashGroup  ||  
wxmp  ||  wash_group  ||  获取拼团列表  ||  GET  ||   /wash_groups  ||  ['status', 'wash_area_id', 'parking_id']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['403', '200', '422']  ||  WashGroup  ||  
wxmp  ||  wash_group  ||  获取单个拼团  ||  GET  ||   /wash_groups/:wash_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  WashGroup  ||  
wxmp  ||  order  ||  查价格区间  ||  GET  ||   /price_range  ||  ['wash_normal_id', 'wash_group_id', 'wash_able_group_id']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['403', '200']  ||    ||  
wxmp  ||  order  ||  更换套餐  ||  POST  ||   /order/service_group  ||  ['coupon_id', 'service_group_id', 'old_order_id', 'car_type']  ||  ['string', 'string', 'string', 'string']  ||  ['F', 'T', 'T', 'F']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  order  ||  创建订单  ||  POST  ||   /orders  ||  ['wash_group_id', 'wash_normal_id', 'parking_id', 'wxmp_remark', 'coupon_id', 'service_group_id', 'car_id', 'mobile', 'name', 'car_type', 'order_type', 'user_car_id', 'user_contact_id', 'car_place', 'card_id']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'int', 'string', 'string', 'string', 'string']  ||  ['F', 'F', 'F', 'F', 'F', 'T', 'F', 'T', 'T', 'F', 'T', 'T', 'T', 'F', 'F']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  order  ||  获取订单  ||  GET  ||   /orders/:order_id  ||    ||    ||    ||  ['404', '403', '200']  ||  Order  ||  
wxmp  ||  order  ||  支付订单  ||  POST  ||   /orders/:order_id/pay  ||  ['pay_type']  ||  ['string']  ||  ['T']  ||  ['404', '403', '200', '422']  ||    ||  
wxmp  ||  wash_record  ||  售后与退款  ||  GET  ||   /user/after_sales  ||  ['status', 'order_status', 'after_sale', 'section', 'page_limit']  ||  ['string', 'string', 'string', 'string', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
wxmp  ||  wash_record  ||  用订单id获取一洗车记录  ||  GET  ||   /user/wash_record_by_order  ||  ['refresh', 'order_id']  ||  ['boolean', 'string']  ||  ['F', 'T']  ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
wxmp  ||  wash_record  ||  获取洗车记录列表  ||  GET  ||   /user/wash_records  ||  ['status', 'order_status', 'section', 'page_limit', 'comment_status']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
wxmp  ||  wash_record  ||  获取记录列表  ||  GET  ||   /wash_records  ||  ['wash_group_id', 'section', 'page_limit']  ||  ['string', 'string', 'int']  ||  ['T', 'F', 'F']  ||  ['404', '403', '200']  ||  WashRecord  ||  
wxmp  ||  wash_record  ||  获取单一洗车记录  ||  GET  ||   /user/wash_records/:wash_record_id  ||  ['status']  ||  ['string']  ||  ['T']  ||  ['403', '404', '200', '422']  ||  WashRecord  ||  
wxmp  ||  wash_area  ||  获取洗车区域列表  ||  GET  ||   /wash_areas  ||    ||    ||    ||  ['403', '200', '422']  ||  WashArea  ||  
wxmp  ||  coupon  ||  一次领多张优惠券  ||  POST  ||   user/coupon_pools/achieve  ||  ['coupon_pool_ids']  ||  ['array']  ||  ['T']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  coupon  ||  我本单能用的一张优惠券  ||  GET  ||   user/coupons/usable  ||  ['wash_area_id', 'service_group_id', 'parking_id', 'order_type', 'service_type', 'order_price']  ||  ['string', 'string', 'string', 'string', 'string', 'string']  ||  ['F', 'F', 'F', 'F', 'F', 'T']  ||  ['403', '200', '422']  ||  Coupon  ||  
wxmp  ||  coupon  ||  带参数的,我能领的优惠券  ||  GET  ||   user/coupon_pools/:coupon_pool_id  ||  ['is_point']  ||  ['string']  ||  ['T']  ||  ['403', '200', '422']  ||  CouponPool  ||  
wxmp  ||  coupon  ||  公众号外领取优惠券  ||  POST  ||   coupon_pools/:coupon_pool_id/achieve_by_mobile  ||  ['client_id', 'secret', 'mobile', 'serie', 'captcha']  ||  ['string', 'string', 'string', 'string', 'int']  ||  ['F', 'F', 'T', 'T', 'T']  ||  ['200', '422']  ||    ||  
wxmp  ||  coupon  ||  公众号外获取可领优惠券列表  ||  GET  ||   mobile/coupon_pools  ||  ['section', 'page_limit']  ||  ['string', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
wxmp  ||  coupon  ||  我的优惠券列表  ||  GET  ||   user/coupons  ||  ['status', 'section', 'page_limit']  ||  ['string', 'string', 'int']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  Coupon  ||  
wxmp  ||  coupon  ||  我能领的优惠券  ||  GET  ||   user/coupon_pools  ||  ['section', 'page_limit']  ||  ['string', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
wxmp  ||  coupon  ||  领取优惠券  ||  POST  ||   coupon_pools/:coupon_pool_id/achieve  ||    ||    ||    ||  ['403', '204']  ||    ||  
wxmp  ||  invitation  ||  获取我的邀请码  ||  GET  ||   /user/invite_code  ||  ['mobile']  ||  ['string']  ||  ['F']  ||  ['403', '200']  ||  InviteCode  ||  
wxmp  ||  invitation  ||  接受邀请  ||  POST  ||   /user/invitation/accept  ||  ['invite_code', 'mobile']  ||  ['string', 'string']  ||  ['F', 'F']  ||  ['403', '204', '422']  ||    ||  
wxmp  ||  turntable  ||  获取我的抽奖资格  ||  GET  ||   /user/turntable  ||  ['key']  ||  ['string']  ||  ['T']  ||  ['403', '404', '200', '422']  ||  Turntable  ||  
wxmp  ||  turntable  ||  抽奖  ||  POST  ||   /user/turntable/award  ||  ['key', 'mobile']  ||  ['string', 'string']  ||  ['T', 'F']  ||  ['403', '404', '200', '422']  ||    ||  
wxmp  ||  customer_service  ||  添加售后服务  ||  POST  ||   /user/customer_services  ||  ['wash_record_id', 'reason', 'description', 'is_refund']  ||  ['string', 'int', 'string', 'int']  ||  ['T', 'T', 'T', 'T']  ||  ['201', '422', '403']  ||    ||  
wxmp  ||  customer_service  ||  获取售后服务列表  ||  GET  ||   /user/customer_services  ||  ['status', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['404', '403', '200']  ||  CustomerService  ||  
wxmp  ||  customer_service  ||  获取单个售后服务  ||  GET  ||   /user/customer_services/:customer_service_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CustomerService  ||  
wxmp  ||  car_move_qrcode  ||  申请二维码  ||  POST  ||   /user/car_move_qrcodes  ||  ['mobile']  ||  ['string']  ||  ['F']  ||  ['403', '204', '422']  ||    ||  
wxmp  ||  car_move_qrcode  ||  申请状态查询  ||  GET  ||   /user/car_move_qrcodes  ||    ||    ||    ||  ['403', '404', '200']  ||  CarMoveQrcode  ||  
wxmp  ||  wash_normal  ||  用洗车区域id获取单买详情  ||  GET  ||   /wash_normals  ||  ['wash_area_id', 'can_order']  ||  ['string', 'bool']  ||  ['T', 'F']  ||  ['403', '404', '200', '422']  ||  WashNormal  ||  
wxmp  ||  wash_comment  ||  获取评价  ||  GET  ||   /user/wash_comments/:wash_record_id  ||    ||    ||    ||  ['403', '404', '200']  ||  WashComment  ||  
wxmp  ||  wash_comment  ||  填写评价  ||  POST  ||   /user/wash_comments  ||  ['wash_record_id', 'car_images', 'level', 'comment_remark']  ||  ['string', 'array', 'int', 'string']  ||  ['T', 'F', 'T', 'F']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  wash_comment  ||  填写图片地址转换  ||  GET  ||   /wechat/image/upload  ||  ['media_id']  ||  ['string']  ||  ['T']  ||  ['403', '200', '422']  ||    ||  
wxmp  ||  summon  ||  召唤虾洗  ||  POST  ||   /user/summons  ||  ['lon', 'lat', 'name']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'T']  ||  ['403', '201', '422']  ||    ||  
wxmp  ||  user_contact  ||  添加联系方式  ||  POST  ||   /user/user_contacts  ||  ['mobile', 'name', 'car_type']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
wxmp  ||  user_contact  ||  更改联系方式  ||  PUT  ||   /user/user_contacts/:user_contact_id  ||  ['mobile', 'name', 'car_type']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
wxmp  ||  user_contact  ||  更改联系方式查询  ||  GET  ||   /user/user_contacts/:user_contact_id  ||    ||    ||    ||  ['200', '403', '404']  ||  UserContact  ||  
wxmp  ||  user_contact  ||  查询联系方式  ||  GET  ||   /user/user_contacts  ||    ||    ||    ||  ['200', '403']  ||  UserContact  ||  
wxmp  ||  user_contact  ||  删除联系方式  ||  DELETE  ||   /user/user_contacts/:user_contact_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
wxmp  ||  user_contact  ||  设置默认联系方式  ||  PUT  ||   /user/user_contacts/:user_contact_id/is_default  ||    ||    ||    ||  ['204', '403', '404', '422']  ||    ||  
wxmp  ||  parking  ||  根据距离获取停车场信息列表  ||  GET  ||   /parkings/nearby  ||  ['service_type', 'radius', 'center', 'page_limit']  ||  ['int', 'int', 'string', 'int']  ||  ['T', 'T', 'T', 'F']  ||  ['403', '200', '422']  ||  Parking  ||  
wxmp  ||  parking  ||  模糊查询停车场信息  ||  GET  ||   /parkings  ||  ['service_type', 'parking_name', 'page_num', 'page_size']  ||  ['int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200']  ||  Parking  ||  
wxmp  ||  home_page_banner  ||  首页信息列表  ||  GET  ||   /home_page_banners  ||    ||    ||    ||  ['403', '200']  ||  HomePageBanner  ||  
wxmp  ||  wash_user  ||  上传forms  ||  POST  ||   /user/user_forms  ||  ['formid']  ||  ['string']  ||  ['T']  ||  ['201', '403', '422']  ||    ||  
wxmp  ||  wash_user  ||  上传用户信息  ||  PUT  ||   /user/user_info  ||  ['wx_nickname', 'wx_avatarurl', 'unionid', 'mobile']  ||  ['string', 'string', 'string', 'string']  ||  ['T', 'T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
wxmp  ||  wash_user  ||  获取用户信息  ||  GET  ||   /user/user_info  ||  ['unionid']  ||  ['string']  ||  ['T']  ||  ['200', '403', '422']  ||  WashUser  ||  
wxmp  ||  user_car  ||  添加车辆信息  ||  POST  ||   /user/user_cars  ||  ['car_id', 'car_brand_id', 'car_series', 'car_brand', 'car_scale', 'car_model', 'car_model_id', 'car_series_id']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'F', 'F', 'F', 'F', 'T']  ||  ['201', '403', '422']  ||    ||  
wxmp  ||  user_car  ||  更改车辆信息  ||  PUT  ||   /user/user_cars/:user_car_id  ||  ['car_id', 'brand_id', 'car_brand', 'car_series', 'car_scale', 'car_model', 'car_series_id', 'car_model_id']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'F', 'F', 'F', 'T', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
wxmp  ||  user_car  ||  更改车辆信息查询  ||  GET  ||   /user/user_cars/:user_car_id  ||    ||    ||    ||  ['200', '403', '404']  ||  UserCar  ||  
wxmp  ||  user_car  ||  查询车辆信息  ||  GET  ||   /user/user_cars  ||    ||    ||    ||  ['200', '403']  ||  UserCar  ||  
wxmp  ||  user_car  ||  删除车辆信息  ||  DELETE  ||   /user/user_cars/:user_car_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
wxmp  ||  user_car  ||  设置默认联系方式  ||  PUT  ||   /user/user_cars/:user_car_id/is_default  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
