admin  ||  wechat_menu  ||  获取自定义菜单  ||  GET  ||    /admin/wechat_menus  ||    ||    ||    ||  ['200', '403', '404']  ||    ||  
admin  ||  wechat_menu  ||  编辑自定义菜单  ||  POST  ||    /admin/wechat_menus  ||  ['button']  ||  ['json']  ||  ['T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  微信图片上传  ||  POST  ||   admin/wechat_keyword/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  wechat_keyword  ||  添加--公众号关键字回复  ||  POST  ||   /admin/wechat_keywords  ||  ['name', 'keyword', 'reply_type', 'content']  ||  ['string', 'array', 'string', 'json']  ||  ['T', 'T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  修改--公众号关键字回复  ||  PUT  ||   /admin/wechat_keywords/:wechat_keyword_id  ||  ['name', 'keyword', 'reply_type', 'content']  ||  ['string', 'array', 'string', 'json']  ||  ['T', 'T', 'T', 'T']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  wechat_keyword  ||  查询--公众号关键字回复  ||  GET  ||   /admin/wechat_keywords  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatKeyword  ||  
admin  ||  wechat_keyword  ||  添删除--公众号关键字回复  ||  DELETE  ||   /admin/wechat_keywords/:wechat_keyword_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wechat_keyword  ||  修改查询[1条]--公众号关键字回复  ||  GET  ||   /admin/wechat_keywords/:wechat_keyword_id  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatKeyword  ||  
admin  ||  wechat_reply  ||  添加--公众号关注/自定义回复  ||  POST  ||   /admin/wechat_replys  ||  ['category', 'reply_type', 'content']  ||  ['int', 'string', 'json']  ||  ['T', 'T', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wechat_reply  ||  修改--公众号关注/自定义回复  ||  PUT  ||   /admin/wechat_replys/:wechat_reply_id  ||  ['category', 'reply_type', 'content']  ||  ['int', 'string', 'json']  ||  ['T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  wechat_reply  ||  查询--公众号关注/自定义回复  ||  GET  ||   /admin/wechat_replys  ||    ||    ||    ||  ['200', '403', '404']  ||  WechatReply  ||  
admin  ||  wechat_reply  ||  添删除--公众号关注/自定义回复  ||  DELETE  ||   /admin/wechat_replys/:wechat_reply_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_normal  ||  改人数  ||  PATCH  ||   /admin/wash_normal/:wash_normal_id  ||  ['spec_people_day_num']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_normal  ||  编辑单买  ||  PUT  ||   /admin/wash_normals/:wash_normal_id  ||  ['start_time', 'end_time', 'is_diff_car_type', 'people_day_num', 'expect_time', 'expect_day', 'expect_type', 'expect_hour', 'car_washer_ids', 'service_groups', 'day_in_week', 'spec_people_day_num', 'time_loop_set']  ||  ['int', 'int', 'boolean', 'int', 'int', 'int', 'int', 'int', '<CarWasher>', 'array', 'array', 'int', 'int']  ||  ['T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'T', 'T', 'F', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_normal  ||  查询单个单买  ||  GET  ||   /admin/wash_normals/:wash_normal_id  ||    ||    ||    ||  ['404', '403', '200']  ||  WashNormal  ||  
admin  ||  wash_normal  ||  查询单买列表  ||  GET  ||   /admin/wash_normals  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  WashNormal  ||  
admin  ||  wash_normal  ||  编辑单买  ||  PUT  ||   /admin/wash_normals/:wash_normal_id  ||  ['start_time', 'end_time', 'is_diff_car_type', 'people_day_num', 'expect_time', 'expect_day', 'expect_type', 'expect_hour', 'car_washer_ids', 'service_groups']  ||  ['int', 'int', 'boolean', 'int', 'int', 'int', 'int', 'int', '<CarWasher>', 'array']  ||  ['T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_able_group  ||  更新用户建团  ||  PUT  ||   /admin/wash_able_groups/:wash_able_group_id  ||  ['name', 'group_time_range', 'expect_time', 'expect_day', 'is_diff_car_type', 'people_num', 'people_day_num', 'service_groups', 'status', 'start_time', 'end_time', 'day_in_week', 'car_washers', 'spec_people_day_num', 'time_loop_set', 'auto_group']  ||  ['String', 'int', 'float', 'int', 'bool', 'int', 'int', 'array', 'int', 'float', 'float', 'array', 'array', 'int', 'int', 'bool']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_able_group  ||  用户建团列表  ||  GET  ||   /admin/wash_able_groups  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_able_group  ||  查询用户建团  ||  GET  ||   /admin/wash_able_groups/:wash_auto_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_able_group  ||  改人数  ||  PATCH  ||   /admin/wash_able_groups/:wash_able_group_id  ||  ['spec_people_day_num']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  card  ||  创建会员卡  ||  POST  ||   /admin/cards  ||  ['card_name', 'days', 'grant_way', 'price', 'first_price', 'recharge_price', 'first_recharge_price', 'auto_recharge', 'coupons', 'card_remark']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'bool', 'json', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  card  ||  修改会员卡  ||  PUT  ||   /admin/cards/:card_id  ||  ['card_name', 'days', 'grant_way', 'price', 'first_price', 'recharge_price', 'first_recharge_price', 'auto_recharge', 'coupons', 'card_remark']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'bool', 'json', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  card  ||  查询会员卡  ||  GET  ||   /admin/cards  ||  ['card_id', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['F', 'F', 'F']  ||  ['200', '403', '422']  ||  Card  ||  
admin  ||  card  ||  删除会员卡  ||  DELETE  ||   /admin/cards/:card_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  card_sale  ||  创建可购买会员卡  ||  POST  ||   /admin/card_sales  ||  ['card_id', 'enabled', 'order_by']  ||  ['string', 'bool', 'int']  ||  ['T', 'T', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  card_sale  ||  修改可购买会员卡  ||  PUT  ||   /admin/card_sales/:card_sale_id  ||  ['card_id', 'enabled', 'order_by']  ||  ['string', 'bool', 'int']  ||  ['T', 'T', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  card_sale  ||  查询可购买会员卡  ||  GET  ||   /admin/card_sales  ||    ||    ||    ||  ['200', '403', '422']  ||  CardSale  ||  
admin  ||  card_sale  ||  删除可购买会员卡  ||  DELETE  ||   /admin/card_sales/:card_sale_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  card_record  ||  会员购卡记录  ||  GET  ||   /admin/card_records  ||  ['user_id', 'mobile', 'mode', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['200', '403', '422']  ||  CardRecord  ||  
admin  ||  card_record  ||  删除记录  ||  DELETE  ||   /admin/card_records/:card_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  membership_statistic  ||  会员趋势统计  ||  GET  ||   /admin/membership_statistic  ||  ['order_by', 'section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  MembershipStatistic  ||  
admin  ||  promoter_statistic  ||  推广二维码统计列表  ||  GET  ||   /admin/promoter_statistics  ||  ['promoter_no', 'name', 'mobile', 'section', 'order_by', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'float', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  PromoterStatistic  ||  
admin  ||  promoter_statistic  ||  隐藏  ||  PATCH  ||   /admin/promoter_statistics/:promoter_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  user_car  ||  用户车辆信息查询  ||  GET  ||   /admin/user_cars  ||  ['user_id']  ||  ['string']  ||  ['F']  ||  ['200', '403', '422']  ||  UserCar  ||  
admin  ||  intelligent_service  ||  添加智能定价服务  ||  POST  ||   /admin/intelligent_services  ||  ['name', 'choose_car_model_id', 'cost_price', 'min_cost_price', 'max_cost_price', 'price', 'min_price', 'max_price', 'wash_normal_price', 'min_wash_normal_price', 'max_wash_normal_price', 'wash_group_price', 'min_wash_group_price', 'max_wash_group_price', 'member_price', 'min_member_price', 'max_member_price', 'commission_percent', 'standard_time', 'special_car_models', 'order_by', 'description']  ||  ['string', 'string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'array', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  intelligent_service  ||  获取智能定价服务详情  ||  GET  ||   /admin/intelligent_services/:intelligent_service_id  ||    ||    ||    ||  ['404', '403', '200']  ||  IntelligentService  ||  
admin  ||  intelligent_service  ||  获取智能定价服务列表  ||  GET  ||   /admin/intelligent_services  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  IntelligentService  ||  
admin  ||  intelligent_service  ||  编辑智能定价服务  ||  PUT  ||   /admin/intelligent_services/:intelligent_service_id  ||  ['name', 'choose_car_model_id', 'cost_price', 'min_cost_price', 'max_cost_price', 'price', 'min_price', 'max_price', 'wash_normal_price', 'min_wash_normal_price', 'max_wash_normal_price', 'wash_group_price', 'min_wash_group_price', 'max_wash_group_price', 'member_price', 'min_member_price', 'max_member_price', 'commission_percent', 'standard_time', 'special_car_models', 'order_by', 'description']  ||  ['string', 'string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'array', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  intelligent_service  ||  删除智能定价服务  ||  DELETE  ||   /admin/intelligent_services/:intelligent_service_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  car_series  ||  车系列表  ||  GET  ||   /admin/car_series  ||  ['car_brand', 'car_series_name', 'car_scale', 'car_model', 'is_active', 'is_car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'boolean', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CarSeries  ||  
admin  ||  car_series  ||  编辑车系  ||  PUT  ||   /admin/car_series/:car_series_id  ||  ['car_model_id']  ||  ['string']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  car_series  ||  启用/禁用服务支持  ||  PATCH  ||   /admin/car_series/:car_series_id  ||  ['is_active']  ||  ['boolean']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  car_series_price  ||  车系列表  ||  GET  ||   /admin/car_series_prices  ||  ['intelligent_service_id', 'car_brand_name', 'car_series_name', 'car_scale', 'car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  car_series_price  ||  
admin  ||  car_model  ||  车型列表  ||  GET  ||   /admin/car_models  ||  ['car_brand', 'car_series', 'car_scale', 'car_model', 'is_car_model', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarModel  ||  
admin  ||  car_model  ||  车型详情  ||  GET  ||   /admin/car_models/:car_model_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarModel  ||  
admin  ||  car_model  ||  品牌车型车系统计  ||  GET  ||   /admin/car_model_count  ||  ['car_brand', 'car_series', 'car_scale', 'car_model', 'is_car_model']  ||  ['string', 'string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||    ||  
admin  ||  coupon_code  ||  优惠码列表  ||  GET  ||   /admin/coupon_code_records  ||  ['coupon_code_name', 'coupon_code_remark', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponCodeRecord  ||  
admin  ||  coupon_code  ||  码库  ||  GET  ||   /admin/coupon_codes  ||  ['coupon_code_record_id', 'coupon_code_no', 'user_id', 'mobile', 'status', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponCode  ||  
admin  ||  coupon_code  ||  添加优惠码  ||  POST  ||   /admin/coupon_code_records  ||  ['coupon_pool_id', 'created_number', 'is_new_user']  ||  ['string', 'int', 'boolean']  ||  ['T', 'T', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon_code  ||  删除优惠码  ||  DELETE  ||   /admin/coupon_code_records/:coupon_code_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_code  ||  导出优惠码  ||  GET  ||   /admin/coupon_codes/export/:coupon_code_record_id  ||    ||    ||    ||  ['404', '403', '200']  ||    ||  
admin  ||  coupon_code  ||  备注  ||  PATCH  ||   /admin/coupon_code_records/:coupon_code_record_id/remark  ||  ['coupon_code_remark']  ||  ['string']  ||  ['T']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  promoter  ||  推广二维码列表  ||  GET  ||   /admin/promoters  ||  ['name', 'mobile', 'promoter_remark']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['403', '200']  ||  Promoter  ||  
admin  ||  promoter  ||  二维码用户列表  ||  GET  ||   /admin/promotions  ||  ['promoter_id', 'user_id', 'mobile', 'car_id', 'created_section']  ||  ['string', 'string', 'string', 'string', 'string']  ||  ['T', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  Promotion  ||  
admin  ||  promoter  ||  添加二维码  ||  POST  ||   /admin/promoters  ||  ['promoter_no', 'name', 'mobile', 'promoter_remark', 'enabled']  ||  ['string', 'string', 'string', 'string', 'boolean']  ||  ['T', 'F', 'F', 'F', 'F']  ||  ['403', '201', '422']  ||    ||  
admin  ||  promoter  ||  删除二维码  ||  DELETE  ||   /admin/promoters/:promoter_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  promoter  ||  编辑二维码  ||  PUT  ||   /admin/promoters/:promoter_id  ||  ['name', 'mobile', 'promoter_remark', 'enabled']  ||  ['string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  promoter  ||  二维码推广启用  ||  PATCH  ||   /admin/promoters/:promoter_id/enabled  ||  ['enabled']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  promoter  ||  二维码推广统计  ||  GET  ||   /admin/promotion_count  ||  ['promoter_id', 'created_section']  ||  ['string', 'string']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  parking_coupon  ||  停车场劵列表  ||  GET  ||   /admin/parking_coupons  ||  ['car_id', 'order_no', 'car_washer', 'parking_id', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'float', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  ParkingCoupon  ||  
admin  ||  parking_coupon  ||  删除优惠券  ||  DELETE  ||   /admin/parking_coupons/:parking_coupon_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  admin_user  ||  添加管理员  ||  POST  ||   /admin/admin_users  ||  ['username', 'name', 'mobile', 'email', 'password']  ||  ['string', 'string', 'String', 'String', 'String']  ||  ['T', 'T', 'T', 'F', 'T']  ||  ['201', '403', '422']  ||    ||  
admin  ||  admin_user  ||  修改管理员信息  ||  PUT  ||   /admin/admin_users/:username  ||  ['username', 'name', 'mobile', 'email', 'password']  ||  ['string', 'string', 'String', 'String', 'String']  ||  ['T', 'T', 'T', 'F', 'T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  admin_user  ||  获取管理员信息列表  ||  GET  ||   /admin/admin_users  ||  ['username', 'name', 'mobile', 'page_num', 'page_size']  ||  ['string', 'string', 'String', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  User  ||  
admin  ||  admin_user  ||  获取管理员信息详情  ||  GET  ||   /admin/admin_users/:username  ||    ||    ||    ||  ['404', '403', '200']  ||  User  ||  
admin  ||  admin_user  ||  管理员启用/禁用  ||  PATCH  ||   /admin/admin_users/:username/is_active  ||  ['is_active']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  admin_user  ||  帐号登录  ||  POST  ||   /admin/login  ||  ['password', 'username', 'num', 'vk']  ||  ['string', 'string', 'int', 'string']  ||  ['T', 'T', 'F', 'T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  admin_user  ||  帐号注销  ||  POST  ||   /admin/logout  ||    ||    ||    ||  ['204', '403']  ||    ||  
admin  ||  admin_user  ||  获取信息  ||  GET  ||   /admin/user  ||    ||    ||    ||  ['404', '403', '200']  ||  User  ||  
admin  ||  admin_user  ||  获取验证码  ||  GET  ||   /admin/get_verify_code  ||  ['num', 'vk']  ||  ['int', 'string']  ||  ['F', 'T']  ||  ['200']  ||    ||  
admin  ||  car_washer  ||  新增虾客  ||  POST  ||   /admin/car_washers  ||  ['username', 'name', 'mobile', 'birthday', 'ID_card', 'address', 'sex', 'promoter_no', 'password', 'is_active']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'string', 'string', 'boolean']  ||  ['T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  car_washer  ||  获取虾客列表  ||  GET  ||   /admin/car_washers  ||  ['username', 'mobile', 'name', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||  CarWasher  ||  
admin  ||  car_washer  ||  获取虾客详情  ||  GET  ||   /admin/car_washers/:username  ||    ||    ||    ||  ['404', '403', '200']  ||  CarWash  ||  
admin  ||  car_washer  ||  编辑虾客  ||  PUT  ||   /admin/car_washers/:username  ||  ['name', 'mobile', 'sex', 'birthday', 'ID_card', 'address', 'promoter_no', 'password', 'is_active']  ||  ['string', 'string', 'int', 'string', 'string', 'string', 'string', 'string', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['404', '204', '403', '404', '422']  ||    ||  
admin  ||  car_washer  ||  编辑启用/禁用  ||  PATCH  ||   /admin/car_washers/:username/is_active  ||  ['is_active']  ||  ['boolean']  ||  ['F']  ||  ['204', '404', '403', '422']  ||    ||  
admin  ||  car_washer  ||  虾客接单记录  ||  GET  ||   /admin/car_washers/:username/wash_records  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['404', '403', '200']  ||  WashRecord  ||  
admin  ||  car_washer  ||  虾客接单数量  ||  GET  ||   /admin/car_washers/:username/order_count  ||  ['section']  ||  ['string']  ||  ['F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  robot  ||  新增虾滑  ||  POST  ||   /admin/robots  ||  ['mobile', 'name', 'car_id']  ||  ['string', 'string', 'string']  ||  ['T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  robot  ||  获取虾滑列表  ||  GET  ||   /admin/robots  ||  ['mobile', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Robot  ||  
admin  ||  robot  ||  删除虾滑  ||  DELETE  ||   /admin/robots/:robot_id/cancel  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_group  ||  新增拼团  ||  POST  ||   /admin/wash_groups  ||  ['name', 'valid_start_time', 'valid_end_time', 'is_diff_car_type', 'service_groups', 'people_num', 'wash_area_id', 'expect_time', 'car_washer_ids', 'auto_group']  ||  ['string', 'double', 'double', 'boolean', 'object', 'int', 'string', 'double', 'string', 'boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  wash_group  ||  获取拼团详情  ||  GET  ||   /admin/wash_groups/:wash_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  WashGroup  ||  
admin  ||  wash_group  ||  获取拼团列表  ||  GET  ||   /admin/wash_groups  ||  ['wash_group_no', 'status', 'wash_area_id', 'valid_start_section', 'page_num', 'page_size']  ||  ['string', 'int', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  WashGroup  ||  
admin  ||  wash_group  ||  编辑拼团  ||  PUT  ||   /admin/wash_groups/:wash_group_id  ||  ['name', 'valid_start_time', 'valid_end_time', 'is_diff_car_type', 'service_groups', 'people_num', 'wash_area_id', 'expect_time', 'car_washer_ids', 'auto_group']  ||  ['string', 'double', 'double', 'boolean', 'object', 'int', 'string', 'double', 'string', 'boolean']  ||  ['F', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'F']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_group  ||  一键虾滑  ||  POST  ||   /admin/wash_groups/:wash_group_id/join  ||  ['robot_num']  ||  ['int']  ||  ['T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_record  ||  洗车记录列表  ||  GET  ||    /admin/wash_records  ||  ['order_no', 'status', 'car_id', 'mobile', 'wash_area_id', 'submit_section', 'user_id', 'wash_seconds', 'page_num', 'page_size', 'order_type', 'is_deleted']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'int', 'int', 'int', 'array', 'boolean']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'F']  ||  ['200']  ||  WashRecord  ||  
admin  ||  wash_record  ||  回收站恢复  ||  PATCH  ||   /admin/wash_records/:wash_record_id/is_deleted  ||  ['is_deleted']  ||  ['boolean']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  订单部分退款  ||  POST  ||    /admin/wash_records/:wash_record_id/refund  ||  ['refunds', 'refund_description']  ||  ['int', 'string']  ||  ['T', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  洗车记录详情  ||  GET  ||    /admin/wash_records/:wash_record_id  ||    ||    ||    ||  ['200', '404']  ||  WashRecord  ||  
admin  ||  wash_record  ||  关闭洗车订单  ||  POST  ||    /admin/wash_records/:wash_record_id/close  ||  ['close_description']  ||  ['string']  ||  ['F']  ||  ['204', '404', '422']  ||    ||  
admin  ||  wash_record  ||  洗车订单添加备注  ||  PATCH  ||   /admin/wash_record/:wash_record_id  ||  ['admin_remark']  ||  ['string']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_record  ||  删除洗车订单  ||  DELETE  ||   /admin/wash_records/:wash_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_record  ||  订单详情修改（车牌,手机号,名字）  ||  PATCH  ||   /admin/wash_records/:wash_record_id/(car_id|mobile|name)  ||  ['car_id', 'mobile', 'name']  ||  ['string', 'string', 'string']  ||  ['F', 'F', 'F']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_area  ||  服务区域_查询  ||  GET  ||    /admin/wash_areas  ||  ['name', 'enabled', 'page_num', 'page_size']  ||  ['string', 'Boolean', 'int', 'int']  ||  ['F', 'F', 'T', 'T']  ||  ['200', '403', '422']  ||  WashArea  ||  
admin  ||  wash_area  ||  服务区域_添加  ||  POST  ||   /admin/wash_areas  ||  ['name', 'province', 'city', 'district', 'service_type', 'wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['string', 'string', 'string', 'string', 'int', 'Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F']  ||  ['201', '403', '422']  ||    ||  
admin  ||  wash_area  ||  服务区域_删除  ||  DELETE  ||   /admin/wash_areas/:wash_area_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  wash_area  ||  服务区域_编辑  ||  PUT  ||   /admin/wash_areas/:wash_area_id  ||  ['name', 'province', 'city', 'district', 'service_type', 'wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['string', 'string', 'string', 'string', 'int', 'Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_area  ||  服务区域_查询  ||  GET  ||   /admin/wash_areas/:wash_area_id  ||    ||    ||    ||  ['404', '403']  ||  WashArea  ||  
admin  ||  wash_area  ||  服务区域_四个开关  ||  PATCH  ||   /admin/wash_areas/:wash_area_id/(wash_normal|wash_group|user_group|enabled)  ||  ['wash_normal', 'wash_group', 'user_group', 'enabled']  ||  ['Boolean', 'Boolean', 'Boolean', 'Boolean']  ||  ['F', 'F', 'F', 'F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  coupon  ||  定向优惠券列表  ||  GET  ||   /admin/coupon_pools/point  ||  ['is_point', 'page_num', 'page_size']  ||  ['int', 'int', 'int']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
admin  ||  coupon  ||  发放记录(已领取的优惠券列表)  ||  GET  ||   /admin/coupons  ||  ['coupon_pool_id', 'coupon_id', 'order_no', 'mobile', 'status', 'car_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  Coupon  ||  
admin  ||  coupon  ||  添加优惠券  ||  POST  ||   /admin/coupon_pools  ||  ['coupon_template_name', 'discount_money', 'is_coupon_number_limit', 'coupon_number', 'is_allow_gain_number_limit', 'allow_gain_number', 'coupon_type', 'discount', 'condition_money', 'is_fixed_time', 'allow_use_days', 'allow_use_start_time', 'allow_use_end_time', 'is_point', 'service_types', 'order_types', 'service_group_ids', 'wash_area_ids', 'parking_ids']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'int', 'int', 'int', 'boolean', 'int', 'time', 'time', 'int', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'T', 'F', 'F', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'F', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon  ||  优惠券列表  ||  GET  ||   /admin/coupon_pools  ||  ['coupon_pool_id', 'coupon_template_name', 'status', 'is_point', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPool  ||  
admin  ||  coupon  ||  优惠券详情  ||  GET  ||   /admin/coupon_pools/:coupon_pool_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CouponPool  ||  
admin  ||  coupon  ||  编辑优惠券  ||  PUT  ||   /admin/coupon_pools/:coupon_pool_id  ||  ['coupon_template_name', 'discount_money', 'is_coupon_number_limit', 'coupon_number', 'is_allow_gain_number_limit', 'allow_gain_number', 'discount', 'condition_money', 'is_fixed_time', 'allow_use_days', 'allow_use_start_time', 'allow_use_end_time', 'is_point', 'service_types', 'order_types', 'service_group_ids', 'coupon_type', 'wash_area_ids', 'parking_ids']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'int', 'int', 'boolean', 'int', 'time', 'time', 'int', 'string', 'string', 'string', 'string', 'string', 'string']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  coupon  ||  删除优惠券  ||  DELETE  ||   /admin/coupon_pools/:coupon_pool_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_point  ||  自动定向发券列表  ||  GET  ||   /admin/coupon_point_autos  ||  ['coupon_name', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CouponPointAuto  ||  
admin  ||  coupon_point  ||  删除自动定向发券  ||  DELETE  ||   /admin/coupon_point_autos/:coupon_point_auto_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_point  ||  自动定向发券启用  ||  PATCH  ||   /admin/coupon_point_autos/:coupon_point_auto_id/enable  ||  ['enable']  ||  ['boolean']  ||  ['F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  coupon_point  ||  添加自动定向券  ||  POST  ||   /admin/coupon_point_autos  ||  ['coupon_pool_id', 'record_num_last_30_day', 'is_record_num_last_30_day', 'average_price_last_30_day', 'is_average_price_last_30_day', 'wash_interval', 'is_wash_interval', 'enable', 'user_type']  ||  ['string', 'int', 'boolean', 'int', 'boolean', 'int', 'boolean', 'boolean', 'int']  ||  ['T', 'T', 'F', 'T', 'F', 'T', 'F', 'F', 'T']  ||  ['403', '200', '422']  ||    ||  
admin  ||  coupon_point  ||  批量添加定向券  ||  POST  ||   /admin/coupon_point_records  ||  ['user_ids', 'coupon_pool_id']  ||  ['string', 'string']  ||  ['T', 'T']  ||  ['403', '422', '200']  ||    ||  
admin  ||  coupon_point  ||  定向发券备注  ||  PATCH  ||   /admin/coupon_point_records/:coupon_point_record_id  ||  ['point_remark']  ||  ['string']  ||  ['F']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  coupon_point  ||  定向发券列表  ||  GET  ||   /admin/coupon_point_records  ||  ['coupon_name', 'point_remark', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CouponPointRecord  ||  
admin  ||  coupon_point  ||  发放记录列表  ||  GET  ||   /admin/coupon_points  ||  ['coupon_point_record_id', 'coupon_point_auto_id', 'auto_coupon_point', 'user_id', 'mobile', 'status', 'is_used', 'page_num', 'page_size']  ||  ['string', 'string', 'boolean', 'string', 'string', 'int', 'int', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  CouponPoint  ||  
admin  ||  coupon_point  ||  文件上传(已停用)  ||  POST  ||   /admin/coupon_point_records/upload  ||  ['coupon_pool_id']  ||  ['string']  ||  ['T']  ||  ['403', '404', '200']  ||  CouponPointRecord  ||  
admin  ||  coupon_point  ||  删除定向发券  ||  DELETE  ||   /admin/coupon_point_records/:coupon_point_record_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  service  ||  新增服务  ||  POST  ||   /admin/services  ||  ['service_name', 'cost_price', 'price', 'wash_normal_price', 'wash_group_price', 'member_price', 'commission_price', 'description', 'order_by', 'standard_time']  ||  ['String', 'int', 'int', 'Int', 'Int', 'int', 'int', 'String', 'Int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  service  ||  服务列表  ||  GET  ||   /admin/services  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200', '422']  ||  Service  ||  
admin  ||  service  ||  更改服务  ||  PUT  ||   /admin/services/:service_id  ||  ['service_name', 'cost_price', 'price', 'wash_normal_price', 'wash_group_price', 'member_price', 'commission_price', 'description', 'order_by', 'standard_time']  ||  ['String', 'int', 'int', 'Int', 'Int', 'int', 'int', 'String', 'Int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  service  ||  删除服务  ||  DELETE  ||   /admin/services/:service_id  ||    ||    ||    ||  ['404', '403']  ||    ||  
admin  ||  service_group  ||  新增套餐  ||  POST  ||   /admin/service_groups  ||  ['service_group_name', 'service_original_price', 'pricing_strategy', 'cost_price', 'service_original_price', 'wash_normal_price', 'wash_group_price', 'membership_price', 'commission_price', 'wash_normal_percent', 'wash_group_percent', 'membership_percent', 'service_ids', 'intelligent_service_ids', 'order_by', 'description']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'string', 'string', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  service_group  ||  编辑套餐  ||  PUT  ||   /admin/service_groups/:service_group_id  ||  ['service_group_name', 'service_original_price', 'cost_price', 'service_original_price', 'wash_normal_price', 'wash_group_price', 'membership_price', 'commission_price', 'wash_normal_percent', 'wash_group_percent', 'membership_percent', 'service_ids', 'intelligent_service_ids', 'order_by', 'description']  ||  ['string', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'string', 'string', 'int', 'string']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  service_group  ||  套餐列表  ||  GET  ||   /admin/service_groups  ||  ['pricing_strategy', 'service_group_name', 'page_num', 'page_size']  ||  ['int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200']  ||  ServiceGroup  ||  
admin  ||  service_group  ||  删除服务  ||  DELETE  ||   /admin/service_groups/:service_group_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  wash_auto_group  ||  更新自动建团  ||  PUT  ||   /admin/wash_auto_groups/:wash_auto_group_id  ||  ['name', 'group_time_range', 'expect_time', 'expect_day', 'is_diff_car_type', 'people_num', 'people_day_num', 'service_groups', 'status', 'start_time', 'end_time', 'day_in_week', 'car_washers', 'is_auto_robot', 'auto_group', 'subscribe', 'subscribe_name', 'subscribe_day_num', 'subscribe_expect_time', 'subscribe_expect_day']  ||  ['String', 'int', 'float', 'int', 'bool', 'int', 'int', 'array', 'int', 'float', 'float', 'array', 'array', 'bool', 'bool', 'bool', 'string', 'int', 'int', 'int']  ||  ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403', '404']  ||    ||  
admin  ||  wash_auto_group  ||  建团列表  ||  GET  ||   /admin/wash_auto_groups  ||  ['page_num', 'page_size']  ||  ['int', 'int']  ||  ['F', 'F']  ||  ['403', '200']  ||  AutoWashGroup  ||  
admin  ||  wash_auto_group  ||  添加更改启用状态  ||  PATCH  ||   /admin/wash_auto_group/:wash_auto_group_id  ||  ['status']  ||  ['int']  ||  ['T']  ||  ['204', '403', '404', '422']  ||    ||  
admin  ||  wash_auto_group  ||  查询自动建团  ||  GET  ||   /admin/wash_auto_groups/:wash_auto_group_id  ||    ||    ||    ||  ['404', '403', '200']  ||  AutoWashGroup  ||  
admin  ||  invitation  ||  邀请记录  ||  GET  ||   /admin/invitations  ||  ['userid', 'invited_userid', 'first_car_id', 'first_mobile', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200']  ||  Invitation  ||  
admin  ||  coupon_distribute_setting  ||  创建新人优惠券发放设置  ||  POST  ||   /admin/coupon_distribute_settings  ||  ['category', 'coupon_pool_id', 'enabled']  ||  ['string', 'string', 'boolean']  ||  ['T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  coupon_distribute_setting  ||  修改新人优惠券发放设置  ||  PUT  ||   /admin/coupon_distribute_settings/:setting_id  ||  ['enabled', 'coupon_pool_id']  ||  ['boolean', 'string']  ||  ['T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  coupon_distribute_setting  ||  获取新人优惠券发放设置  ||  GET  ||   /admin/coupon_distribute_settings  ||  ['category']  ||  ['string']  ||  ['T']  ||  ['403', '200', '422']  ||  CouponDistributeSetting  ||  
admin  ||  coupon_distribute_setting  ||  删除新人优惠券发放设置  ||  DELETE  ||   /admin/coupon_distribute_settings/:setting_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  coupon_distribute_setting  ||  获取优惠券发放设置  ||  GET  ||   /admin/coupon_distribute_settings/(invite_register|invite_first)  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  coupon_distribute_setting  ||  优惠券发放设置修改  ||  PUT  ||   /admin/coupon_distribute_settings/(invite_register|invite_first|new_user)  ||  ['coupon_pool_id', 'enabled']  ||  ['string', 'boolean']  ||  ['T', 'T']  ||  ['403', '204', '422']  ||    ||  
admin  ||  wash_user_group  ||  新增分组  ||  POST  ||   /admin/wash_user_groups  ||  ['name', 'order_by']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['201', '422', '403']  ||    ||  
admin  ||  wash_user_group  ||  分组列表  ||  GET  ||   /admin/wash_user_groups  ||    ||    ||    ||  ['403', '200']  ||  wash_user_group  ||  
admin  ||  wash_user_group  ||  编辑分组  ||  PUT  ||   /admin/wash_user_groups/:wash_user_group_id  ||  ['name', 'order_by']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['204', '422', '403', '404']  ||    ||  
admin  ||  wash_user_group  ||  分组信息获取  ||  GET  ||   /admin/wash_user_groups/:wash_user_group_id  ||    ||    ||    ||  ['404', '403']  ||    ||  
admin  ||  wash_user_group  ||  删除分组  ||  DELETE  ||   /admin/wash_user_groups/:wash_user_group_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  wash_user  ||  用户查询  ||  GET  ||   /admin/wash_users  ||  ['userid', 'wash_user_group_id', 'created_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||    ||  
admin  ||  wash_user  ||  用户信息查询  ||  GET  ||   /admin/wash_users/userid  ||    ||    ||    ||  ['404', '403', '200']  ||  WashUser  ||  
admin  ||  wash_user  ||  微信信息查询  ||  GET  ||   /admin/wechat_info  ||  ['userid']  ||  ['string']  ||  ['F']  ||  ['403', '200', '422']  ||    ||  
admin  ||  wash_user  ||  修改用户分组  ||  PATCH  ||   /admin/wash_users/:userid/wash_user_group  ||  ['wash_user_group_id']  ||  ['string']  ||  ['T']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  wash_user  ||  用户数据清除  ||  POST  ||   /admin/wash_users/:userid/clear  ||  ['mobile']  ||  ['string']  ||  ['T']  ||  ['204', '403', '422']  ||    ||  
admin  ||  turntable  ||  获取转盘列表  ||  GET  ||   /admin/turntables  ||  ['name', 'wash_user_group_id', 'enabled']  ||  ['string', 'string', 'boolean']  ||  ['F', 'F', 'F']  ||  ['403', '200', '422']  ||  Turntable  ||  
admin  ||  turntable  ||  获取转盘  ||  GET  ||   /admin/turntables/:turntable_id  ||    ||    ||    ||  ['403', '404', '200']  ||  Turntable  ||  
admin  ||  turntable  ||  创建转盘  ||  POST  ||   /admin/turntables  ||  ['name', 'wash_user_group_ids', 'prizes', 'enabled']  ||  ['string', 'string', 'List<Prize>', 'boolean']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '201', '422']  ||    ||  
admin  ||  turntable  ||  修改转盘  ||  PUT  ||   /admin/turntables/:turntable_id  ||  ['name', 'wash_user_group_ids', 'prizes', 'enabled']  ||  ['string', 'string', 'List<Prize>', 'boolean']  ||  ['T', 'T', 'T', 'T']  ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  转盘启用/关闭  ||  PATCH  ||   /admin/turntables/:turntable_id/enabled  ||  ['enabled']  ||  ['boolean']  ||  ['T']  ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  转盘删除  ||  DELETE  ||   /admin/turntables/:turntable_id  ||    ||    ||    ||  ['403', '404', '204', '422']  ||    ||  
admin  ||  turntable  ||  获奖记录  ||  GET  ||   /admin/turntable_awards  ||  ['turntable_id', 'userid', 'mobile', 'status', 'is_awarded', 'prize_name', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'boolean', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  TurntableAward  ||  
admin  ||  car_info  ||  车辆信息列表  ||  GET  ||   /admin/car_infos  ||  ['car_id', 'car_type', 'page_num', 'page_size']  ||  ['string', 'int', 'int', 'int']  ||  ['F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarInfo  ||  
admin  ||  car_info  ||  车辆信息详情  ||  GET  ||   /admin/car_infos/:car_info_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarInfo  ||  
admin  ||  car_info  ||  修改车辆信息  ||  PUT  ||   /admin/car_infos/:car_info_id  ||  ['car_id', 'car_type', 'car_brand', 'car_series', 'car_color', 'car_frame_no', 'licensed_time', 'car_year', 'car_images', 'car_tire_pressure', 'description']  ||  ['string', 'int', 'string', 'string', 'string', 'string', 'string', 'string', 'array', 'array', 'string']  ||  ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['404', '204', '422', '403']  ||    ||  
admin  ||  car_info  ||  文件上传  ||  POST  ||   admin/car_infos/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  car_position  ||  车辆位置列表  ||  GET  ||   /admin/car_positions  ||  ['car_id', 'page_num', 'page_size']  ||  ['string', 'int', 'int']  ||  ['T', 'F', 'F']  ||  ['403', '200', '422']  ||  CarPosition  ||  
admin  ||  car_position  ||  车辆位置详情  ||  GET  ||   /admin/car_positions/:/car_postion_id  ||    ||    ||    ||  ['404', '403', '200']  ||  CarPosition  ||  
admin  ||  car_position  ||  修改车辆位置  ||  PUT  ||   /admin/car_positions/:car_position_id  ||  ['car_id', 'wash_area_id', 'parking_id', 'entry_time', 'lon', 'lat', 'phase', 'floor', 'zone', 'space_no', 'ownership']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'int']  ||  ['T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['204', '404', '422', '403']  ||    ||  
admin  ||  car_position  ||  删除车辆位置  ||  DELETE  ||   /admin/car_positions/:car_position_id  ||    ||    ||    ||  ['204', '404', '403']  ||    ||  
admin  ||  car_position  ||  文件上传  ||  POST  ||   admin/car_positions/import  ||    ||    ||    ||  ['403', '200']  ||    ||  
admin  ||  car_position  ||  手动添加车辆位置  ||  POST  ||   /admin/car_positions/manual  ||  ['car_id', 'wash_area_id', 'parking_id', 'entry_time', 'lon', 'lat', 'phase', 'floor', 'zone', 'space_no', 'ownership']  ||  ['string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'string', 'int']  ||  ['T', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['201', '422', '403']  ||    ||  
admin  ||  customer_service  ||  售后查询  ||  GET  ||   /admin/customer_services  ||  ['order_no', 'customer_service_no', 'car_id', 'mobile', 'user_id', 'reason', 'status', 'order_status', 'start_section', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int', 'int', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T']  ||  ['403', '200', '422']  ||  customer_service  ||  
admin  ||  customer_service  ||  售后查询  ||  GET  ||   /admin/customer_services/:customer_service_id  ||    ||    ||    ||  ['404', '403', '200']  ||  customer_service  ||  
admin  ||  customer_service  ||  售后修改  ||  POST  ||   /admin/customer_services/:customer_service_id/finish  ||  ['opinion', 'is_refund']  ||  ['string', 'int']  ||  ['T', 'T']  ||  ['404', '403', '204', '422']  ||    ||  
admin  ||  customer_service  ||  售后删除记录  ||  DELETE  ||   /admin/customer_services/:customer_service_id  ||    ||    ||    ||  ['204', '403', '404']  ||    ||  
admin  ||  car_statistic  ||  车辆统计列表  ||  GET  ||   /admin/car_statistics  ||  ['car_id', 'last_section', 'order_by', 'wash_area_id', 'parking_id', 'page_num', 'page_size']  ||  ['string', 'string', 'string', 'string', 'string', 'int', 'int']  ||  ['F', 'F', 'F', 'F', 'F', 'F', 'F']  ||  ['403', '200', '422']  ||  CarStatistic  ||  
admin  ||  car_statistic  ||  车辆统计数据隐藏  ||  PATCH  ||   /admin/car_statistics/:car_statistic_id/visible  ||  ['visible']  ||  ['boolean']  ||  ['T']  ||  ['404', '403', '204', '422']  ||    ||  
